'DoE datalogger testing
'Author : Alex Fox
'Created 2024-04-16

'\\\\\\\\\\\\\\\\\\\\Declare Variables (Data + Wiring)/////////////////////////
Const SCAN_INTERVAL_S = 120
Const STORAGE_INTERVAL_S = SCAN_INTERVAL_S

'======= Datalogger default measurements =======
Public BattV : Units BattV = Volts
Public PTemp_C : Units PTemp_C = C

'======= CNR4 Net radiometer, SN 234184 ========
Const MULT_PYRGEO_UPPER = 1000/8.09' W m-2 mV-1
Const MULT_PYRGEO_LOWER = 1000/8.89' W m-2 mV-1
Const MULT_PYRANO_UPPER = 1000/12.39' W m-2 mV-1
Const MULT_PYRANO_LOWER = 1000/13.02' W m-2 mV-1
Const SIGMA = 5.67e-8  ' W m-2 K-4

Public SW_IN: Units SW_IN = W m-2
Public SW_OUT : Units SW_OUT = W m-2
Public LW_IN_Uncorr : Units LW_IN_Uncorr = W m-2
Public LW_OUT_Uncorr : Units LW_OUT_Uncorr = W m-2
Public CNR4_Self_Heat : Units CNR4_Self_Heat = W m-2
Public CNR4_Tbody_C : Units CNR4_Tbody_C = C
Public NetSw : Units NetSw = W m-2
Public NetLw : Units NetLw = W m-2
Public ALB : Units ALB = Unitless
Public NETRAD : Units NETRAD = W m-2
Public LW_IN : Units LW_IN = W m-2
Public LW_OUT : Units LW_OUT = W m-2

' CNR4 set up in single-ended mode. Body temp measured using PT100 with a 
' 4WPB100 bridge.
' Wiring according to K+Z manual, NOT campbell manual
' Sensor cable:
'  Red: Pyran. Upper H
'  Blue: Pyran. Upper L
'  White: Pyran. Lower H
'  Black: Pyran. Lower L
'  Grey: Pyrge. Upper H
'  Yellow: Pyrge. Upper L
'  Brown: Pyrge. Lower H
'  Green: Pyrge. Lower L
'  Thick black/clear: Shield
' Thermometer cable:
'  Grey: PT100 Left
'  Green: PT100 Left
'  Yellow: PT100 Right
'  Brown: PT100 Right
'  Thick black/clear: Shield
'  When making a PRT measurement using the 4WPB100 PRT bridge, "left" and "right"
'  cables form a group. A group must go in either (a) 4WPB100 L + CR1000X Diff H 
'  or in (b) 4WPB100 AG + CR1000X Diff L. Order does not matter (ie. "left" and "right" are arbitrary).
'  For example, Grey -> 4WPB100 AG, Green -> CR1000X 2L, Yellow -> CR1000X 2H, Brown -> 4WPB100 is a 
'  valid setup
Const SE_PYRANO_UPPER = 7
Const SE_PYRANO_LOWER = 8
Const SE_PYRGEO_UPPER = 5
Const SE_PYRGEO_LOWER = 6
Const DIFF_PRT_BRIDGE = 1
Const VX_PRT_BRIDGE = Vx1

'======= JuddComm Depth Sensor =======
Const Z_JUDD = 2  ' m

Public Judd_Ta_C : Units Judd_Ta_C = C
Public Judd_Dist : Units Judd_Dist = m
Public D_SNOW : Units D_SNOW = m

'Sensor set up in analog, differential mode
'White: H
'Brown: L
'Red: +12V
'Black: G
'Clear: Shield
'Green: Enable
Const C_JUDD_ENABLE = C1
Const DIFF_JUDD = 5

'======= RM Young 05103 WS & WD =======
Public WS : Units WS = m s-1
Public WD : Units WD = Deg  ' degrees past N
' Red: Pulse
' White/Blk/Clr: AG
' Green: SE
' Brown?: Vx
Const P_RMY = P1
Const VX_RMY = Vx2
Const SE_RMY = 11

'======= MUX AM16/32 =======
Const MUX_RES = C2
Const MUX_CLK = C4
Const VX_MUX_COM_ODD_L = VX4  ' ST100 excitation
Const SE_MUX_COM_ODD_H = 13   ' ST100 SE channel
Dim i

  '======= ST 100 Temperature Probes =======
  Const N_ST100 = 14  ' number of sensors
  Dim TSN(N_ST100) : Units TSN = C
  
  

'\\\\\\\\\\\\\\\\\\\\Define Data Tables/////////////////////////
DataTable(MetData,True,-1)
	DataInterval(0,STORAGE_INTERVAL_S,Sec,10)
	TableFile("CRD:"+Status.SerialNumber+"_Met"+STORAGE_INTERVAL_S+"Sec",64,-1,0,24,Hr,0,0)
	
	Minimum(1,BattV, IEEE4,False,False)
	Sample(1,PTemp_C,IEEE4)
	
	Sample(1,SW_IN, IEEE4)
	Sample(1,SW_OUT, IEEE4)
	Sample(1,LW_IN, IEEE4)
	Sample(1,LW_OUT, IEEE4)
	Sample(1,ALB, IEEE4)
	Sample(1,NETRAD, IEEE4)
	Sample(1,NetSw, IEEE4)
	Sample(1,NetLw, IEEE4)
	Sample(1,LW_IN_Uncorr, IEEE4)
	Sample(1,LW_OUT_Uncorr, IEEE4)
	Sample(1,CNR4_Tbody_C, IEEE4)
	
  Sample(1,Judd_Ta_C,IEEE4)
  Sample(1,Judd_Dist,IEEE4)
  Sample(1,D_SNOW,IEEE4)
  
  Sample(1, WS, IEEE4)
  Sample(1, WD, IEEE4)
  
  Sample(N_ST100, TSN(1), IEEE4)
  
EndTable

'\\\\\\\\\\\\\\\\\\\\Main Program/////////////////////////
BeginProg
	'Main Scan
	Scan(SCAN_INTERVAL_S,Sec,1,0)
	  '====Defaults====
		Battery(BattV)
		PanelTemp(PTemp_C,60)
		
		'====CNR4 Net Radiometer measurements====
		' LW radiation needs to be corrected for radiation emitted by the sensor
		' body. Sensor body temperature is measured using a PRT sensor wired into
		' a 4WPB100 bridge resistor.
		VoltSe(SW_IN, 1, mV200C, SE_PYRANO_UPPER, 1, 0, 60, MULT_PYRANO_UPPER, 0)
		VoltSe(SW_OUT, 1, mV200C, SE_PYRANO_LOWER, 1, 0, 60, MULT_PYRANO_LOWER, 0)
		VoltSe(LW_IN, 1, mV200C, SE_PYRGEO_UPPER, 1, 0, 60, MULT_PYRGEO_UPPER, 0)
    VoltSe(LW_OUT, 1, mV200C, SE_PYRGEO_LOWER, 1, 0, 60, MULT_PYRGEO_LOWER, 0)
    BrHalf4W(CNR4_Tbody_C,1,mV1000,mV1000,DIFF_PRT_BRIDGE,VX_PRT_BRIDGE,1,4000,True,True,0,250,1.0,0)  ' measure bridge resistpr
    PRTCalc(CNR4_Tbody_C,1,CNR4_Tbody_C,0,1,0)  ' apply PRT equation
    CNR4_Self_Heat = SIGMA*(CNR4_Tbody_C + 273.15)^4  ' SB law for instrument heat
		LW_IN = LW_IN_Uncorr + CNR4_Self_Heat  ' apply correction
		LW_OUT = LW_OUT_Uncorr + CNR4_Self_Heat
		NetSw = SW_IN - SW_OUT
		NetLw = LW_IN - LW_OUT
		ALB = SW_OUT/SW_IN
		If (ALB > 1) OR (ALB < 0) Then ALB = NAN
		NETRAD = NetSw + NetLw
		
    '====JuddComm Snow Depth Sensor measurements====
    ' Depth sensor is first turned on, then after 800ms it outputs the air 
    ' temperature. 1800ms later, it outputs the temperature-corrected distance
    ' measurement. The sensor is then turned off.
    ' The sensor cannot read distances less than 50cm
    PortSet(C_JUDD_ENABLE, 1)
    Delay(0, 800, mSec)
    VoltDiff(Judd_Ta_C,1,mV5000,DIFF_JUDD,True,0,60,0.2,-273.15)
    Delay(0, 1800, mSec)
    VoltDiff(Judd_Dist, 1, mV5000,DIFF_JUDD,True, 0, 60, 0.005, 0)
    PortSet(C_JUDD_ENABLE, 0)
    D_SNOW = Z_JUDD - Judd_Dist
    If (Judd_Dist < 0.5) OR (D_SNOW < 0.008) Then D_SNOW = NAN
    
    '==== RM Young 05103 WS and WD ====
    PulseCount(WS,1, P_RMY, 5, 1, 0.098, 0.0)
    BrHalf(WD, 1, mV5000, SE_RMY, VX_RMY, 1, 2500, True, 20000,60, 355.0, 0.0)
		If (WD >= 355) OR (WD < 0) Then WD = 0
		
    '==== ST-100 Temp Probes on MUX ====
    i = 1
    PortSet(MUX_RES, 1) : Delay(0, 150, mSec)
    SubScan(100,mSec,N_ST100)
      PulsePort(MUX_CLK, 10000)10.5
      BrHalf(TSN(i), 1, mV5000, SE_MUX_COM_ODD_H, VX_MUX_COM_ODD_L, 1, 2500, True, 500, 60, 1, 0)
      i += 1
    NextSubScan
    PortSet(MUX_RES, 0) : Delay(0, 150, mSec)
    TSN = 24900*(TSN - 1)
    ' Steinhart-Hart Equation
    TSN = 1/(1.129241e-3 + 2.341077e-4*LN(TSN) + 8.775468e-8*LN(TSN)^3) - 273.15
		
    
		
    CallTable MetData
	NextScan
EndProg
