'CR1000X Series
'Created by Short Cut (4.4)

'Declare Variables and Units
Public BattV
Public PTemp_C
Public AirTC
Public RH

Units BattV=Volts
Units PTemp_C=Deg C
Units AirTC=Deg C
Units RH=%

'Define Data Tables
DataTable(Table2,True,-1)
	DataInterval(0,1440,Min,10)
	Minimum(1,BattV,FP2,False,False)
EndTable

'Main Program
BeginProg
	'Main Scan
	Scan(5,Sec,1,0)
		'Default CR1000X Datalogger Battery Voltage measurement 'BattV'
		Battery(BattV)
		'Default CR1000X Datalogger Wiring Panel Temperature measurement 'PTemp_C'
		PanelTemp(PTemp_C,60)
		'HMP45C  (6-wire, panel switched power) Temperature & Relative Humidity Sensor measurements 'AirTC' and 'RH'
		SW12(SW12_1,1,0)
		Delay(0,150,mSec)
		VoltSE(AirTC,1,mV1000,1,False,0,60,0.1,-40)
		VoltSE(RH,1,mV1000,2,False,0,60,0.1,0)
		SW12(SW12_1,0,0)
		If RH>100 And RH<108 Then RH=100
		'Call Data Tables and Store Data
		CallTable Table2
	NextScan
EndProg
