<scwin_program version="4.4">
  <scprogram>
    <Advanced>False</Advanced>
    <arrayids>
      <string>Table1</string>
      <string>Table2</string>
    </arrayids>
    <CreatedByDate></CreatedByDate>
    <CreatedByVersion></CreatedByVersion>
    <IntermediateStorage>0</IntermediateStorage>
    <inlocstringlist>
      <string>1,BattV,0,0,0,0</string>
      <string>2,FCLoaded,0,32,0,0</string>
      <string>3,PTemp_C,0,0,0,0</string>
      <string>4,AirTC,0,0,0,0</string>
      <string>5,RH,0,0,0,0</string>
    </inlocstringlist>
    <Modified>True</Modified>
    <storagerates>
      <string>60</string>
      <string>1440</string>
    </storagerates>
    <storageunits>
      <string>Minutes</string>
      <string>Min</string>
    </storageunits>
    <advancedoutputs>
      <advancedoutput>
        <Ad_RecordCount>-1</Ad_RecordCount>
        <Ad_Time>True</Ad_Time>
        <Ad_TimeValue>0</Ad_TimeValue>
        <Ad_TimeUnits>60</Ad_TimeUnits>
        <Ad_TimeInterval>60</Ad_TimeInterval>
        <Ad_FlagsPorts>False</Ad_FlagsPorts>
        <Ad_FlagOrPortIndex>0</Ad_FlagOrPortIndex>
        <Ad_HighLow>0</Ad_HighLow>
        <Ad_Measurements>False</Ad_Measurements>
        <Ad_InLocName></Ad_InLocName>
        <Ad_Condition>=</Ad_Condition>
        <Ad_InLocValue>0</Ad_InLocValue>
        <Ad_Event>False</Ad_Event>
        <Ad_PCCardRecordCount>-1</Ad_PCCardRecordCount>
        <Ad_TableBehavior>0</Ad_TableBehavior>
        <Ad_FileMark>0</Ad_FileMark>
        <Ad_TableFlag>0</Ad_TableFlag>
        <Ad_EventDescription>0,BattV,=,0,BattV,=,0,0,0</Ad_EventDescription>
        <Ad_UsePCCard>False</Ad_UsePCCard>
        <Ad_UseSC115>False</Ad_UseSC115>
      </advancedoutput>
      <advancedoutput>
        <Ad_RecordCount>-1</Ad_RecordCount>
        <Ad_Time>True</Ad_Time>
        <Ad_TimeValue>0</Ad_TimeValue>
        <Ad_TimeUnits>Min</Ad_TimeUnits>
        <Ad_TimeInterval>1440</Ad_TimeInterval>
        <Ad_FlagsPorts>False</Ad_FlagsPorts>
        <Ad_FlagOrPortIndex>0</Ad_FlagOrPortIndex>
        <Ad_HighLow>0</Ad_HighLow>
        <Ad_Measurements>False</Ad_Measurements>
        <Ad_InLocName></Ad_InLocName>
        <Ad_Condition>=</Ad_Condition>
        <Ad_InLocValue>0</Ad_InLocValue>
        <Ad_Event>False</Ad_Event>
        <Ad_PCCardRecordCount>-1</Ad_PCCardRecordCount>
        <Ad_TableBehavior>0</Ad_TableBehavior>
        <Ad_FileMark>0</Ad_FileMark>
        <Ad_TableFlag>0</Ad_TableFlag>
        <Ad_EventDescription>0,BattV,=,0,BattV,=,0,0,0</Ad_EventDescription>
        <Ad_UsePCCard>False</Ad_UsePCCard>
        <Ad_UseSC115>False</Ad_UseSC115>
      </advancedoutput>
    </advancedoutputs>
    <crbasicprogram>
      <FileName>C:\Users\Alex Fox\Documents\Snowy-Range-Logger-Code\DoE Refugia\hc2s3.CR1X</FileName>
      <measurementinstructions>
        <string></string>
        <string>'Main Program</string>
        <string>BeginProg</string>
        <string>	'Main Scan</string>
        <string>	Scan(5,Sec,1,0)</string>
        <string>		'Default CR1000X Datalogger Battery Voltage measurement 'BattV'</string>
        <string>		Battery(BattV)</string>
        <string>		'Default CR1000X Datalogger Wiring Panel Temperature measurement 'PTemp_C'</string>
        <string>		PanelTemp(PTemp_C,60)</string>
        <string>		'HC2S3 (panel switched power) Temperature &amp; Relative Humidity Sensor measurements 'AirTC' and 'RH'</string>
        <string>		SW12(SW12_1,1,0)</string>
        <string>		Delay(0,3,Sec)</string>
        <string>		VoltSE(AirTC,1,mV1000,1,False,0,60,0.1,-40)</string>
        <string>		VoltSE(RH,1,mV1000,2,False,0,60,0.1,0)</string>
        <string>		SW12(SW12_1,0,0)</string>
        <string>		If RH&gt;100 And RH&lt;103 Then RH=100</string>
        <string>		'Call Data Tables and Store Data</string>
        <string>		CallTable Table2</string>
        <string>	NextScan</string>
        <string>EndProg</string>
      </measurementinstructions>
      <measurementlabels>
        <string>Public BattV</string>
        <string>Public PTemp_C</string>
        <string>Public AirTC</string>
        <string>Public RH</string>
      </measurementlabels>
      <outputinstructions>
        <string>DataTable(Table2,True,-1)</string>
        <string>	DataInterval(0,1440,Min,10)</string>
        <string>	Minimum(1,BattV,FP2,False,False)</string>
        <string>EndTable</string>
      </outputinstructions>
      <tablecalls>
        <string>	CallTable Table2</string>
      </tablecalls>
      <tablesectionstrings/>
      <tableplttomain/>
      <tableplttomainbeforescan/>
      <slowsequence/>
      <dataintervals>
        <crbasicdatainterval>
          <TimeToInt>0</TimeToInt>
          <Interval>60</Interval>
          <Units>Minutes</Units>
          <Lapses>10</Lapses>
        </crbasicdatainterval>
        <crbasicdatainterval>
          <TimeToInt>0</TimeToInt>
          <Interval>1440</Interval>
          <Units>Min</Units>
          <Lapses>10</Lapses>
        </crbasicdatainterval>
      </dataintervals>
      <datatables>
        <crbasicdatatable>
          <TableName>Table1</TableName>
          <TableTrigger>1</TableTrigger>
          <TableSize>-1</TableSize>
        </crbasicdatatable>
        <crbasicdatatable>
          <TableName>Table2</TableName>
          <TableTrigger>1</TableTrigger>
          <TableSize>-1</TableSize>
        </crbasicdatatable>
      </datatables>
    </crbasicprogram>
    <idgenerator>
      <CurrentOrdinalNumber>3</CurrentOrdinalNumber>
    </idgenerator>
    <loggerid>
      <ID>0</ID>
    </loggerid>
    <passwords>
      <Lock_1_int>0</Lock_1_int>
      <Lock_2_int>0</Lock_2_int>
      <Lock_3_int>0</Lock_3_int>
      <Lock_1>0000</Lock_1>
      <Lock_2>0000</Lock_2>
      <Lock_3>0000</Lock_3>
    </passwords>
    <powerupsetting>
      <PowerUp>3</PowerUp>
    </powerupsetting>
  </scprogram>
  <datalogger>
    <DeviceID>54886</DeviceID>
    <Extension>.CR1X</Extension>
    <Filename>C:\Program Files (x86)\Campbellsci\SCWin\cr1000x.dlf</Filename>
    <Name>CR1000X</Name>
    <NextSensorID>3</NextSensorID>
    <DisplayName>CR1000X Series</DisplayName>
    <MAXExcitationCurrent_mA>40</MAXExcitationCurrent_mA>
    <MAXExcitationVoltage_mV>4000</MAXExcitationVoltage_mV>
    <LeadCalc>0</LeadCalc>
    <OverrideWireMove>False</OverrideWireMove>
    <cards/>
    <CRBasicPreComp>cr1000xcomp.exe</CRBasicPreComp>
    <DownloadMsg>Use datalogger support software to transmit %s to the CR1000X.</DownloadMsg>
    <EdlogName></EdlogName>
    <HighResolutionLabel>high</HighResolutionLabel>
    <LowResolutionLabel>low</LowResolutionLabel>
    <OutputIntervalUnits>Milliseconds,Seconds,Minutes,Hours,Day</OutputIntervalUnits>
    <ScanRate>5</ScanRate>
    <ScanUnits>Milliseconds,Seconds,Minutes</ScanUnits>
    <ScanUnitsIndex>1</ScanUnitsIndex>
    <SupportsStar4>False</SupportsStar4>
    <SupportsCRBasic>True</SupportsCRBasic>
    <SupportsSeconds>False</SupportsSeconds>
    <TableDriven>False</TableDriven>
    <ValidOutputIntervals>10|99999,1|86400,1|1440,1|24,1|1</ValidOutputIntervals>
    <ValidScanIntervals>10|99999,1|86400,1|1440</ValidScanIntervals>
    <Wireless>False</Wireless>
    <HighestCR9000Slot>0</HighestCR9000Slot>
    <InlocMaxLength>32</InlocMaxLength>
    <TableNameLength>20</TableNameLength>
    <channels>
      <channel>
        <ChannelName>SEAnalog</ChannelName>
        <ChannelType>0</ChannelType>
        <PartnerType>-1</PartnerType>
        <channelattributes>
          <channelattribute>
            <ChannelNumber>1</ChannelNumber>
            <NumberOfTerminals>1</NumberOfTerminals>
            <SequentialNumber>1</SequentialNumber>
            <ChannelOffset>0</ChannelOffset>
            <SlotNumber>0</SlotNumber>
            <ChannelNumberName></ChannelNumberName>
            <indexes>
              <index>0</index>
            </indexes>
          </channelattribute>
          <channelattribute>
            <ChannelNumber>2</ChannelNumber>
            <NumberOfTerminals>1</NumberOfTerminals>
            <SequentialNumber>2</SequentialNumber>
            <ChannelOffset>0</ChannelOffset>
            <SlotNumber>0</SlotNumber>
            <ChannelNumberName></ChannelNumberName>
            <indexes>
              <index>1</index>
            </indexes>
          </channelattribute>
          <channelattribute>
            <ChannelNumber>3</ChannelNumber>
            <NumberOfTerminals>1</NumberOfTerminals>
            <SequentialNumber>3</SequentialNumber>
            <ChannelOffset>0</ChannelOffset>
            <SlotNumber>0</SlotNumber>
            <ChannelNumberName></ChannelNumberName>
            <indexes>
              <index>3</index>
            </indexes>
          </channelattribute>
          <channelattribute>
            <ChannelNumber>4</ChannelNumber>
            <NumberOfTerminals>1</NumberOfTerminals>
            <SequentialNumber>4</SequentialNumber>
            <ChannelOffset>0</ChannelOffset>
            <SlotNumber>0</SlotNumber>
            <ChannelNumberName></ChannelNumberName>
            <indexes>
              <index>4</index>
            </indexes>
          </channelattribute>
          <channelattribute>
            <ChannelNumber>5</ChannelNumber>
            <NumberOfTerminals>1</NumberOfTerminals>
            <SequentialNumber>5</SequentialNumber>
            <ChannelOffset>0</ChannelOffset>
            <SlotNumber>0</SlotNumber>
            <ChannelNumberName></ChannelNumberName>
            <indexes>
              <index>9</index>
            </indexes>
          </channelattribute>
          <channelattribute>
            <ChannelNumber>6</ChannelNumber>
            <NumberOfTerminals>1</NumberOfTerminals>
            <SequentialNumber>6</SequentialNumber>
            <ChannelOffset>0</ChannelOffset>
            <SlotNumber>0</SlotNumber>
            <ChannelNumberName></ChannelNumberName>
            <indexes>
              <index>10</index>
            </indexes>
          </channelattribute>
          <channelattribute>
            <ChannelNumber>7</ChannelNumber>
            <NumberOfTerminals>1</NumberOfTerminals>
            <SequentialNumber>7</SequentialNumber>
            <ChannelOffset>0</ChannelOffset>
            <SlotNumber>0</SlotNumber>
            <ChannelNumberName></ChannelNumberName>
            <indexes>
              <index>12</index>
            </indexes>
          </channelattribute>
          <channelattribute>
            <ChannelNumber>8</ChannelNumber>
            <NumberOfTerminals>1</NumberOfTerminals>
            <SequentialNumber>8</SequentialNumber>
            <ChannelOffset>0</ChannelOffset>
            <SlotNumber>0</SlotNumber>
            <ChannelNumberName></ChannelNumberName>
            <indexes>
              <index>13</index>
            </indexes>
          </channelattribute>
          <channelattribute>
            <ChannelNumber>9</ChannelNumber>
            <NumberOfTerminals>1</NumberOfTerminals>
            <SequentialNumber>9</SequentialNumber>
            <ChannelOffset>0</ChannelOffset>
            <SlotNumber>0</SlotNumber>
            <ChannelNumberName></ChannelNumberName>
            <indexes>
              <index>18</index>
            </indexes>
          </channelattribute>
          <channelattribute>
            <ChannelNumber>10</ChannelNumber>
            <NumberOfTerminals>1</NumberOfTerminals>
            <SequentialNumber>10</SequentialNumber>
            <ChannelOffset>0</ChannelOffset>
            <SlotNumber>0</SlotNumber>
            <ChannelNumberName></ChannelNumberName>
            <indexes>
              <index>19</index>
            </indexes>
          </channelattribute>
          <channelattribute>
            <ChannelNumber>11</ChannelNumber>
            <NumberOfTerminals>1</NumberOfTerminals>
            <SequentialNumber>11</SequentialNumber>
            <ChannelOffset>0</ChannelOffset>
            <SlotNumber>0</SlotNumber>
            <ChannelNumberName></ChannelNumberName>
            <indexes>
              <index>21</index>
            </indexes>
          </channelattribute>
          <channelattribute>
            <ChannelNumber>12</ChannelNumber>
            <NumberOfTerminals>1</NumberOfTerminals>
            <SequentialNumber>12</SequentialNumber>
            <ChannelOffset>0</ChannelOffset>
            <SlotNumber>0</SlotNumber>
            <ChannelNumberName></ChannelNumberName>
            <indexes>
              <index>22</index>
            </indexes>
          </channelattribute>
          <channelattribute>
            <ChannelNumber>13</ChannelNumber>
            <NumberOfTerminals>1</NumberOfTerminals>
            <SequentialNumber>13</SequentialNumber>
            <ChannelOffset>0</ChannelOffset>
            <SlotNumber>0</SlotNumber>
            <ChannelNumberName></ChannelNumberName>
            <indexes>
              <index>27</index>
            </indexes>
          </channelattribute>
          <channelattribute>
            <ChannelNumber>14</ChannelNumber>
            <NumberOfTerminals>1</NumberOfTerminals>
            <SequentialNumber>14</SequentialNumber>
            <ChannelOffset>0</ChannelOffset>
            <SlotNumber>0</SlotNumber>
            <ChannelNumberName></ChannelNumberName>
            <indexes>
              <index>28</index>
            </indexes>
          </channelattribute>
          <channelattribute>
            <ChannelNumber>15</ChannelNumber>
            <NumberOfTerminals>1</NumberOfTerminals>
            <SequentialNumber>15</SequentialNumber>
            <ChannelOffset>0</ChannelOffset>
            <SlotNumber>0</SlotNumber>
            <ChannelNumberName></ChannelNumberName>
            <indexes>
              <index>30</index>
            </indexes>
          </channelattribute>
          <channelattribute>
            <ChannelNumber>16</ChannelNumber>
            <NumberOfTerminals>1</NumberOfTerminals>
            <SequentialNumber>16</SequentialNumber>
            <ChannelOffset>0</ChannelOffset>
            <SlotNumber>0</SlotNumber>
            <ChannelNumberName></ChannelNumberName>
            <indexes>
              <index>31</index>
            </indexes>
          </channelattribute>
        </channelattributes>
      </channel>
      <channel>
        <ChannelName>DiffAnalog</ChannelName>
        <ChannelType>1</ChannelType>
        <PartnerType>-1</PartnerType>
        <channelattributes>
          <channelattribute>
            <ChannelNumber>1</ChannelNumber>
            <NumberOfTerminals>2</NumberOfTerminals>
            <SequentialNumber>1</SequentialNumber>
            <ChannelOffset>0</ChannelOffset>
            <SlotNumber>0</SlotNumber>
            <ChannelNumberName></ChannelNumberName>
            <indexes>
              <index>0</index>
              <index>1</index>
            </indexes>
          </channelattribute>
          <channelattribute>
            <ChannelNumber>2</ChannelNumber>
            <NumberOfTerminals>2</NumberOfTerminals>
            <SequentialNumber>2</SequentialNumber>
            <ChannelOffset>0</ChannelOffset>
            <SlotNumber>0</SlotNumber>
            <ChannelNumberName></ChannelNumberName>
            <indexes>
              <index>3</index>
              <index>4</index>
            </indexes>
          </channelattribute>
          <channelattribute>
            <ChannelNumber>3</ChannelNumber>
            <NumberOfTerminals>2</NumberOfTerminals>
            <SequentialNumber>3</SequentialNumber>
            <ChannelOffset>0</ChannelOffset>
            <SlotNumber>0</SlotNumber>
            <ChannelNumberName></ChannelNumberName>
            <indexes>
              <index>9</index>
              <index>10</index>
            </indexes>
          </channelattribute>
          <channelattribute>
            <ChannelNumber>4</ChannelNumber>
            <NumberOfTerminals>2</NumberOfTerminals>
            <SequentialNumber>4</SequentialNumber>
            <ChannelOffset>0</ChannelOffset>
            <SlotNumber>0</SlotNumber>
            <ChannelNumberName></ChannelNumberName>
            <indexes>
              <index>12</index>
              <index>13</index>
            </indexes>
          </channelattribute>
          <channelattribute>
            <ChannelNumber>5</ChannelNumber>
            <NumberOfTerminals>2</NumberOfTerminals>
            <SequentialNumber>5</SequentialNumber>
            <ChannelOffset>0</ChannelOffset>
            <SlotNumber>0</SlotNumber>
            <ChannelNumberName></ChannelNumberName>
            <indexes>
              <index>18</index>
              <index>19</index>
            </indexes>
          </channelattribute>
          <channelattribute>
            <ChannelNumber>6</ChannelNumber>
            <NumberOfTerminals>2</NumberOfTerminals>
            <SequentialNumber>6</SequentialNumber>
            <ChannelOffset>0</ChannelOffset>
            <SlotNumber>0</SlotNumber>
            <ChannelNumberName></ChannelNumberName>
            <indexes>
              <index>21</index>
              <index>22</index>
            </indexes>
          </channelattribute>
          <channelattribute>
            <ChannelNumber>7</ChannelNumber>
            <NumberOfTerminals>2</NumberOfTerminals>
            <SequentialNumber>7</SequentialNumber>
            <ChannelOffset>0</ChannelOffset>
            <SlotNumber>0</SlotNumber>
            <ChannelNumberName></ChannelNumberName>
            <indexes>
              <index>27</index>
              <index>28</index>
            </indexes>
          </channelattribute>
          <channelattribute>
            <ChannelNumber>8</ChannelNumber>
            <NumberOfTerminals>2</NumberOfTerminals>
            <SequentialNumber>8</SequentialNumber>
            <ChannelOffset>0</ChannelOffset>
            <SlotNumber>0</SlotNumber>
            <ChannelNumberName></ChannelNumberName>
            <indexes>
              <index>30</index>
              <index>31</index>
            </indexes>
          </channelattribute>
        </channelattributes>
      </channel>
      <channel>
        <ChannelName>Excitation</ChannelName>
        <ChannelType>2</ChannelType>
        <PartnerType>-1</PartnerType>
        <channelattributes>
          <channelattribute>
            <ChannelNumber>1</ChannelNumber>
            <NumberOfTerminals>1</NumberOfTerminals>
            <SequentialNumber>1</SequentialNumber>
            <ChannelOffset>0</ChannelOffset>
            <SlotNumber>0</SlotNumber>
            <ChannelNumberName>VX1</ChannelNumberName>
            <indexes>
              <index>6</index>
            </indexes>
          </channelattribute>
          <channelattribute>
            <ChannelNumber>2</ChannelNumber>
            <NumberOfTerminals>1</NumberOfTerminals>
            <SequentialNumber>2</SequentialNumber>
            <ChannelOffset>0</ChannelOffset>
            <SlotNumber>0</SlotNumber>
            <ChannelNumberName>VX2</ChannelNumberName>
            <indexes>
              <index>7</index>
            </indexes>
          </channelattribute>
          <channelattribute>
            <ChannelNumber>3</ChannelNumber>
            <NumberOfTerminals>1</NumberOfTerminals>
            <SequentialNumber>3</SequentialNumber>
            <ChannelOffset>0</ChannelOffset>
            <SlotNumber>0</SlotNumber>
            <ChannelNumberName>VX3</ChannelNumberName>
            <indexes>
              <index>24</index>
            </indexes>
          </channelattribute>
          <channelattribute>
            <ChannelNumber>4</ChannelNumber>
            <NumberOfTerminals>1</NumberOfTerminals>
            <SequentialNumber>4</SequentialNumber>
            <ChannelOffset>0</ChannelOffset>
            <SlotNumber>0</SlotNumber>
            <ChannelNumberName>VX4</ChannelNumberName>
            <indexes>
              <index>25</index>
            </indexes>
          </channelattribute>
        </channelattributes>
      </channel>
      <channel>
        <ChannelName>Pulse</ChannelName>
        <ChannelType>3</ChannelType>
        <PartnerType>-1</PartnerType>
        <channelattributes>
          <channelattribute>
            <ChannelNumber>301</ChannelNumber>
            <NumberOfTerminals>1</NumberOfTerminals>
            <SequentialNumber>1</SequentialNumber>
            <ChannelOffset>0</ChannelOffset>
            <SlotNumber>0</SlotNumber>
            <ChannelNumberName>P1</ChannelNumberName>
            <indexes>
              <index>15</index>
            </indexes>
          </channelattribute>
          <channelattribute>
            <ChannelNumber>302</ChannelNumber>
            <NumberOfTerminals>1</NumberOfTerminals>
            <SequentialNumber>2</SequentialNumber>
            <ChannelOffset>0</ChannelOffset>
            <SlotNumber>0</SlotNumber>
            <ChannelNumberName>P2</ChannelNumberName>
            <indexes>
              <index>17</index>
            </indexes>
          </channelattribute>
          <channelattribute>
            <ChannelNumber>101</ChannelNumber>
            <NumberOfTerminals>1</NumberOfTerminals>
            <SequentialNumber>3</SequentialNumber>
            <ChannelOffset>0</ChannelOffset>
            <SlotNumber>0</SlotNumber>
            <ChannelNumberName>C1</ChannelNumberName>
            <indexes>
              <index>39</index>
            </indexes>
          </channelattribute>
          <channelattribute>
            <ChannelNumber>102</ChannelNumber>
            <NumberOfTerminals>1</NumberOfTerminals>
            <SequentialNumber>4</SequentialNumber>
            <ChannelOffset>0</ChannelOffset>
            <SlotNumber>0</SlotNumber>
            <ChannelNumberName>C2</ChannelNumberName>
            <indexes>
              <index>40</index>
            </indexes>
          </channelattribute>
          <channelattribute>
            <ChannelNumber>103</ChannelNumber>
            <NumberOfTerminals>1</NumberOfTerminals>
            <SequentialNumber>5</SequentialNumber>
            <ChannelOffset>0</ChannelOffset>
            <SlotNumber>0</SlotNumber>
            <ChannelNumberName>C3</ChannelNumberName>
            <indexes>
              <index>41</index>
            </indexes>
          </channelattribute>
          <channelattribute>
            <ChannelNumber>104</ChannelNumber>
            <NumberOfTerminals>1</NumberOfTerminals>
            <SequentialNumber>6</SequentialNumber>
            <ChannelOffset>0</ChannelOffset>
            <SlotNumber>0</SlotNumber>
            <ChannelNumberName>C4</ChannelNumberName>
            <indexes>
              <index>42</index>
            </indexes>
          </channelattribute>
          <channelattribute>
            <ChannelNumber>105</ChannelNumber>
            <NumberOfTerminals>1</NumberOfTerminals>
            <SequentialNumber>7</SequentialNumber>
            <ChannelOffset>0</ChannelOffset>
            <SlotNumber>0</SlotNumber>
            <ChannelNumberName>C5</ChannelNumberName>
            <indexes>
              <index>44</index>
            </indexes>
          </channelattribute>
          <channelattribute>
            <ChannelNumber>106</ChannelNumber>
            <NumberOfTerminals>1</NumberOfTerminals>
            <SequentialNumber>8</SequentialNumber>
            <ChannelOffset>0</ChannelOffset>
            <SlotNumber>0</SlotNumber>
            <ChannelNumberName>C6</ChannelNumberName>
            <indexes>
              <index>45</index>
            </indexes>
          </channelattribute>
          <channelattribute>
            <ChannelNumber>107</ChannelNumber>
            <NumberOfTerminals>1</NumberOfTerminals>
            <SequentialNumber>9</SequentialNumber>
            <ChannelOffset>0</ChannelOffset>
            <SlotNumber>0</SlotNumber>
            <ChannelNumberName>C7</ChannelNumberName>
            <indexes>
              <index>47</index>
            </indexes>
          </channelattribute>
          <channelattribute>
            <ChannelNumber>108</ChannelNumber>
            <NumberOfTerminals>1</NumberOfTerminals>
            <SequentialNumber>10</SequentialNumber>
            <ChannelOffset>0</ChannelOffset>
            <SlotNumber>0</SlotNumber>
            <ChannelNumberName>C8</ChannelNumberName>
            <indexes>
              <index>48</index>
            </indexes>
          </channelattribute>
        </channelattributes>
      </channel>
      <channel>
        <ChannelName>LowLevelAC</ChannelName>
        <ChannelType>4</ChannelType>
        <PartnerType>-1</PartnerType>
        <channelattributes>
          <channelattribute>
            <ChannelNumber>301</ChannelNumber>
            <NumberOfTerminals>1</NumberOfTerminals>
            <SequentialNumber>1</SequentialNumber>
            <ChannelOffset>0</ChannelOffset>
            <SlotNumber>0</SlotNumber>
            <ChannelNumberName>P1</ChannelNumberName>
            <indexes>
              <index>15</index>
            </indexes>
          </channelattribute>
          <channelattribute>
            <ChannelNumber>302</ChannelNumber>
            <NumberOfTerminals>1</NumberOfTerminals>
            <SequentialNumber>2</SequentialNumber>
            <ChannelOffset>0</ChannelOffset>
            <SlotNumber>0</SlotNumber>
            <ChannelNumberName>P2</ChannelNumberName>
            <indexes>
              <index>17</index>
            </indexes>
          </channelattribute>
        </channelattributes>
      </channel>
      <channel>
        <ChannelName>COM</ChannelName>
        <ChannelType>5</ChannelType>
        <PartnerType>-1</PartnerType>
        <channelattributes>
          <channelattribute>
            <ChannelNumber>9</ChannelNumber>
            <NumberOfTerminals>2</NumberOfTerminals>
            <SequentialNumber>1</SequentialNumber>
            <ChannelOffset>0</ChannelOffset>
            <SlotNumber>0</SlotNumber>
            <ChannelNumberName>ComC1</ChannelNumberName>
            <indexes>
              <index>39</index>
              <index>40</index>
            </indexes>
          </channelattribute>
          <channelattribute>
            <ChannelNumber>10</ChannelNumber>
            <NumberOfTerminals>2</NumberOfTerminals>
            <SequentialNumber>2</SequentialNumber>
            <ChannelOffset>0</ChannelOffset>
            <SlotNumber>0</SlotNumber>
            <ChannelNumberName>ComC3</ChannelNumberName>
            <indexes>
              <index>41</index>
              <index>42</index>
            </indexes>
          </channelattribute>
          <channelattribute>
            <ChannelNumber>11</ChannelNumber>
            <NumberOfTerminals>2</NumberOfTerminals>
            <SequentialNumber>3</SequentialNumber>
            <ChannelOffset>0</ChannelOffset>
            <SlotNumber>0</SlotNumber>
            <ChannelNumberName>ComC5</ChannelNumberName>
            <indexes>
              <index>44</index>
              <index>45</index>
            </indexes>
          </channelattribute>
          <channelattribute>
            <ChannelNumber>12</ChannelNumber>
            <NumberOfTerminals>2</NumberOfTerminals>
            <SequentialNumber>4</SequentialNumber>
            <ChannelOffset>0</ChannelOffset>
            <SlotNumber>0</SlotNumber>
            <ChannelNumberName>ComC7</ChannelNumberName>
            <indexes>
              <index>47</index>
              <index>48</index>
            </indexes>
          </channelattribute>
        </channelattributes>
      </channel>
      <channel>
        <ChannelName>MB_RS485_192K_8E1</ChannelName>
        <ChannelType>6</ChannelType>
        <PartnerType>-1</PartnerType>
        <channelattributes>
          <channelattribute>
            <ChannelNumber>11</ChannelNumber>
            <NumberOfTerminals>2</NumberOfTerminals>
            <SequentialNumber>1</SequentialNumber>
            <ChannelOffset>0</ChannelOffset>
            <SlotNumber>0</SlotNumber>
            <ChannelNumberName>ComC5</ChannelNumberName>
            <indexes>
              <index>44</index>
              <index>45</index>
            </indexes>
          </channelattribute>
          <channelattribute>
            <ChannelNumber>12</ChannelNumber>
            <NumberOfTerminals>2</NumberOfTerminals>
            <SequentialNumber>2</SequentialNumber>
            <ChannelOffset>0</ChannelOffset>
            <SlotNumber>0</SlotNumber>
            <ChannelNumberName>ComC7</ChannelNumberName>
            <indexes>
              <index>47</index>
              <index>48</index>
            </indexes>
          </channelattribute>
        </channelattributes>
      </channel>
      <channel>
        <ChannelName>SDI-12</ChannelName>
        <ChannelType>7</ChannelType>
        <PartnerType>-1</PartnerType>
        <channelattributes>
          <channelattribute>
            <ChannelNumber>101</ChannelNumber>
            <NumberOfTerminals>1</NumberOfTerminals>
            <SequentialNumber>1</SequentialNumber>
            <ChannelOffset>0</ChannelOffset>
            <SlotNumber>0</SlotNumber>
            <ChannelNumberName>C1</ChannelNumberName>
            <indexes>
              <index>39</index>
            </indexes>
          </channelattribute>
          <channelattribute>
            <ChannelNumber>103</ChannelNumber>
            <NumberOfTerminals>1</NumberOfTerminals>
            <SequentialNumber>2</SequentialNumber>
            <ChannelOffset>0</ChannelOffset>
            <SlotNumber>0</SlotNumber>
            <ChannelNumberName>C3</ChannelNumberName>
            <indexes>
              <index>41</index>
            </indexes>
          </channelattribute>
          <channelattribute>
            <ChannelNumber>105</ChannelNumber>
            <NumberOfTerminals>1</NumberOfTerminals>
            <SequentialNumber>3</SequentialNumber>
            <ChannelOffset>0</ChannelOffset>
            <SlotNumber>0</SlotNumber>
            <ChannelNumberName>C5</ChannelNumberName>
            <indexes>
              <index>44</index>
            </indexes>
          </channelattribute>
          <channelattribute>
            <ChannelNumber>107</ChannelNumber>
            <NumberOfTerminals>1</NumberOfTerminals>
            <SequentialNumber>4</SequentialNumber>
            <ChannelOffset>0</ChannelOffset>
            <SlotNumber>0</SlotNumber>
            <ChannelNumberName>C7</ChannelNumberName>
            <indexes>
              <index>47</index>
            </indexes>
          </channelattribute>
        </channelattributes>
      </channel>
      <channel>
        <ChannelName>Control</ChannelName>
        <ChannelType>8</ChannelType>
        <PartnerType>-1</PartnerType>
        <channelattributes>
          <channelattribute>
            <ChannelNumber>101</ChannelNumber>
            <NumberOfTerminals>1</NumberOfTerminals>
            <SequentialNumber>1</SequentialNumber>
            <ChannelOffset>0</ChannelOffset>
            <SlotNumber>0</SlotNumber>
            <ChannelNumberName>C1</ChannelNumberName>
            <indexes>
              <index>39</index>
            </indexes>
          </channelattribute>
          <channelattribute>
            <ChannelNumber>102</ChannelNumber>
            <NumberOfTerminals>1</NumberOfTerminals>
            <SequentialNumber>2</SequentialNumber>
            <ChannelOffset>0</ChannelOffset>
            <SlotNumber>0</SlotNumber>
            <ChannelNumberName>C2</ChannelNumberName>
            <indexes>
              <index>40</index>
            </indexes>
          </channelattribute>
          <channelattribute>
            <ChannelNumber>103</ChannelNumber>
            <NumberOfTerminals>1</NumberOfTerminals>
            <SequentialNumber>3</SequentialNumber>
            <ChannelOffset>0</ChannelOffset>
            <SlotNumber>0</SlotNumber>
            <ChannelNumberName>C3</ChannelNumberName>
            <indexes>
              <index>41</index>
            </indexes>
          </channelattribute>
          <channelattribute>
            <ChannelNumber>104</ChannelNumber>
            <NumberOfTerminals>1</NumberOfTerminals>
            <SequentialNumber>4</SequentialNumber>
            <ChannelOffset>0</ChannelOffset>
            <SlotNumber>0</SlotNumber>
            <ChannelNumberName>C4</ChannelNumberName>
            <indexes>
              <index>42</index>
            </indexes>
          </channelattribute>
          <channelattribute>
            <ChannelNumber>105</ChannelNumber>
            <NumberOfTerminals>1</NumberOfTerminals>
            <SequentialNumber>5</SequentialNumber>
            <ChannelOffset>0</ChannelOffset>
            <SlotNumber>0</SlotNumber>
            <ChannelNumberName>C5</ChannelNumberName>
            <indexes>
              <index>44</index>
            </indexes>
          </channelattribute>
          <channelattribute>
            <ChannelNumber>106</ChannelNumber>
            <NumberOfTerminals>1</NumberOfTerminals>
            <SequentialNumber>6</SequentialNumber>
            <ChannelOffset>0</ChannelOffset>
            <SlotNumber>0</SlotNumber>
            <ChannelNumberName>C6</ChannelNumberName>
            <indexes>
              <index>45</index>
            </indexes>
          </channelattribute>
          <channelattribute>
            <ChannelNumber>107</ChannelNumber>
            <NumberOfTerminals>1</NumberOfTerminals>
            <SequentialNumber>7</SequentialNumber>
            <ChannelOffset>0</ChannelOffset>
            <SlotNumber>0</SlotNumber>
            <ChannelNumberName>C7</ChannelNumberName>
            <indexes>
              <index>47</index>
            </indexes>
          </channelattribute>
          <channelattribute>
            <ChannelNumber>108</ChannelNumber>
            <NumberOfTerminals>1</NumberOfTerminals>
            <SequentialNumber>8</SequentialNumber>
            <ChannelOffset>0</ChannelOffset>
            <SlotNumber>0</SlotNumber>
            <ChannelNumberName>C8</ChannelNumberName>
            <indexes>
              <index>48</index>
            </indexes>
          </channelattribute>
        </channelattributes>
      </channel>
      <channel>
        <ChannelName>12V</ChannelName>
        <ChannelType>9</ChannelType>
        <PartnerType>-1</PartnerType>
        <channelattributes>
          <channelattribute>
            <ChannelNumber>1</ChannelNumber>
            <NumberOfTerminals>1</NumberOfTerminals>
            <SequentialNumber>1</SequentialNumber>
            <ChannelOffset>0</ChannelOffset>
            <SlotNumber>0</SlotNumber>
            <ChannelNumberName></ChannelNumberName>
            <indexes>
              <index>37</index>
            </indexes>
          </channelattribute>
        </channelattributes>
      </channel>
      <channel>
        <ChannelName>SW12V</ChannelName>
        <ChannelType>10</ChannelType>
        <PartnerType>-1</PartnerType>
        <channelattributes>
          <channelattribute>
            <ChannelNumber>501</ChannelNumber>
            <NumberOfTerminals>1</NumberOfTerminals>
            <SequentialNumber>1</SequentialNumber>
            <ChannelOffset>0</ChannelOffset>
            <SlotNumber>0</SlotNumber>
            <ChannelNumberName>SW12_1</ChannelNumberName>
            <indexes>
              <index>35</index>
            </indexes>
          </channelattribute>
          <channelattribute>
            <ChannelNumber>502</ChannelNumber>
            <NumberOfTerminals>1</NumberOfTerminals>
            <SequentialNumber>2</SequentialNumber>
            <ChannelOffset>0</ChannelOffset>
            <SlotNumber>0</SlotNumber>
            <ChannelNumberName>SW12_2</ChannelNumberName>
            <indexes>
              <index>36</index>
            </indexes>
          </channelattribute>
        </channelattributes>
      </channel>
      <channel>
        <ChannelName>5V</ChannelName>
        <ChannelType>11</ChannelType>
        <PartnerType>-1</PartnerType>
        <channelattributes>
          <channelattribute>
            <ChannelNumber>1</ChannelNumber>
            <NumberOfTerminals>1</NumberOfTerminals>
            <SequentialNumber>1</SequentialNumber>
            <ChannelOffset>0</ChannelOffset>
            <SlotNumber>0</SlotNumber>
            <ChannelNumberName></ChannelNumberName>
            <indexes>
              <index>33</index>
            </indexes>
          </channelattribute>
        </channelattributes>
      </channel>
      <channel>
        <ChannelName>Ground</ChannelName>
        <ChannelType>12</ChannelType>
        <PartnerType>-1</PartnerType>
        <channelattributes>
          <channelattribute>
            <ChannelNumber>1</ChannelNumber>
            <NumberOfTerminals>1</NumberOfTerminals>
            <SequentialNumber>1</SequentialNumber>
            <ChannelOffset>0</ChannelOffset>
            <SlotNumber>0</SlotNumber>
            <ChannelNumberName></ChannelNumberName>
            <indexes>
              <index>2</index>
            </indexes>
          </channelattribute>
          <channelattribute>
            <ChannelNumber>2</ChannelNumber>
            <NumberOfTerminals>1</NumberOfTerminals>
            <SequentialNumber>2</SequentialNumber>
            <ChannelOffset>0</ChannelOffset>
            <SlotNumber>0</SlotNumber>
            <ChannelNumberName></ChannelNumberName>
            <indexes>
              <index>5</index>
            </indexes>
          </channelattribute>
          <channelattribute>
            <ChannelNumber>3</ChannelNumber>
            <NumberOfTerminals>1</NumberOfTerminals>
            <SequentialNumber>3</SequentialNumber>
            <ChannelOffset>0</ChannelOffset>
            <SlotNumber>0</SlotNumber>
            <ChannelNumberName></ChannelNumberName>
            <indexes>
              <index>8</index>
            </indexes>
          </channelattribute>
          <channelattribute>
            <ChannelNumber>4</ChannelNumber>
            <NumberOfTerminals>1</NumberOfTerminals>
            <SequentialNumber>4</SequentialNumber>
            <ChannelOffset>0</ChannelOffset>
            <SlotNumber>0</SlotNumber>
            <ChannelNumberName></ChannelNumberName>
            <indexes>
              <index>11</index>
            </indexes>
          </channelattribute>
          <channelattribute>
            <ChannelNumber>5</ChannelNumber>
            <NumberOfTerminals>1</NumberOfTerminals>
            <SequentialNumber>5</SequentialNumber>
            <ChannelOffset>0</ChannelOffset>
            <SlotNumber>0</SlotNumber>
            <ChannelNumberName></ChannelNumberName>
            <indexes>
              <index>14</index>
            </indexes>
          </channelattribute>
          <channelattribute>
            <ChannelNumber>6</ChannelNumber>
            <NumberOfTerminals>1</NumberOfTerminals>
            <SequentialNumber>6</SequentialNumber>
            <ChannelOffset>0</ChannelOffset>
            <SlotNumber>0</SlotNumber>
            <ChannelNumberName></ChannelNumberName>
            <indexes>
              <index>16</index>
            </indexes>
          </channelattribute>
          <channelattribute>
            <ChannelNumber>7</ChannelNumber>
            <NumberOfTerminals>1</NumberOfTerminals>
            <SequentialNumber>7</SequentialNumber>
            <ChannelOffset>0</ChannelOffset>
            <SlotNumber>0</SlotNumber>
            <ChannelNumberName></ChannelNumberName>
            <indexes>
              <index>20</index>
            </indexes>
          </channelattribute>
          <channelattribute>
            <ChannelNumber>8</ChannelNumber>
            <NumberOfTerminals>1</NumberOfTerminals>
            <SequentialNumber>8</SequentialNumber>
            <ChannelOffset>0</ChannelOffset>
            <SlotNumber>0</SlotNumber>
            <ChannelNumberName></ChannelNumberName>
            <indexes>
              <index>23</index>
            </indexes>
          </channelattribute>
          <channelattribute>
            <ChannelNumber>9</ChannelNumber>
            <NumberOfTerminals>1</NumberOfTerminals>
            <SequentialNumber>9</SequentialNumber>
            <ChannelOffset>0</ChannelOffset>
            <SlotNumber>0</SlotNumber>
            <ChannelNumberName></ChannelNumberName>
            <indexes>
              <index>26</index>
            </indexes>
          </channelattribute>
          <channelattribute>
            <ChannelNumber>10</ChannelNumber>
            <NumberOfTerminals>1</NumberOfTerminals>
            <SequentialNumber>10</SequentialNumber>
            <ChannelOffset>0</ChannelOffset>
            <SlotNumber>0</SlotNumber>
            <ChannelNumberName></ChannelNumberName>
            <indexes>
              <index>29</index>
            </indexes>
          </channelattribute>
          <channelattribute>
            <ChannelNumber>11</ChannelNumber>
            <NumberOfTerminals>1</NumberOfTerminals>
            <SequentialNumber>11</SequentialNumber>
            <ChannelOffset>0</ChannelOffset>
            <SlotNumber>0</SlotNumber>
            <ChannelNumberName></ChannelNumberName>
            <indexes>
              <index>32</index>
            </indexes>
          </channelattribute>
          <channelattribute>
            <ChannelNumber>12</ChannelNumber>
            <NumberOfTerminals>1</NumberOfTerminals>
            <SequentialNumber>12</SequentialNumber>
            <ChannelOffset>0</ChannelOffset>
            <SlotNumber>0</SlotNumber>
            <ChannelNumberName></ChannelNumberName>
            <indexes>
              <index>34</index>
            </indexes>
          </channelattribute>
          <channelattribute>
            <ChannelNumber>13</ChannelNumber>
            <NumberOfTerminals>1</NumberOfTerminals>
            <SequentialNumber>13</SequentialNumber>
            <ChannelOffset>0</ChannelOffset>
            <SlotNumber>0</SlotNumber>
            <ChannelNumberName></ChannelNumberName>
            <indexes>
              <index>38</index>
            </indexes>
          </channelattribute>
          <channelattribute>
            <ChannelNumber>14</ChannelNumber>
            <NumberOfTerminals>1</NumberOfTerminals>
            <SequentialNumber>14</SequentialNumber>
            <ChannelOffset>0</ChannelOffset>
            <SlotNumber>0</SlotNumber>
            <ChannelNumberName></ChannelNumberName>
            <indexes>
              <index>43</index>
            </indexes>
          </channelattribute>
          <channelattribute>
            <ChannelNumber>15</ChannelNumber>
            <NumberOfTerminals>1</NumberOfTerminals>
            <SequentialNumber>15</SequentialNumber>
            <ChannelOffset>0</ChannelOffset>
            <SlotNumber>0</SlotNumber>
            <ChannelNumberName></ChannelNumberName>
            <indexes>
              <index>50</index>
            </indexes>
          </channelattribute>
        </channelattributes>
      </channel>
      <channel>
        <ChannelName>RG</ChannelName>
        <ChannelType>13</ChannelType>
        <PartnerType>-1</PartnerType>
        <channelattributes>
          <channelattribute>
            <ChannelNumber>1</ChannelNumber>
            <NumberOfTerminals>1</NumberOfTerminals>
            <SequentialNumber>1</SequentialNumber>
            <ChannelOffset>0</ChannelOffset>
            <SlotNumber>0</SlotNumber>
            <ChannelNumberName>RG1</ChannelNumberName>
            <indexes>
              <index>46</index>
            </indexes>
          </channelattribute>
          <channelattribute>
            <ChannelNumber>2</ChannelNumber>
            <NumberOfTerminals>1</NumberOfTerminals>
            <SequentialNumber>2</SequentialNumber>
            <ChannelOffset>0</ChannelOffset>
            <SlotNumber>0</SlotNumber>
            <ChannelNumberName>RG2</ChannelNumberName>
            <indexes>
              <index>49</index>
            </indexes>
          </channelattribute>
        </channelattributes>
      </channel>
    </channels>
    <connectors>
      <connector>
        <Consumed>1</Consumed>
        <StripNumber>0</StripNumber>
        <TerminalName>1H</TerminalName>
        <UsedFor>0</UsedFor>
        <NameSpace></NameSpace>
        <ConnectorGroup></ConnectorGroup>
        <partner>1</partner>
        <pref_ground>2</pref_ground>
        <partner_type>-1</partner_type>
        <connectorattributes>
          <connectorattribute>
            <CalledBy>100</CalledBy>
            <ConsumedPercent>100</ConsumedPercent>
            <GPLabel></GPLabel>
            <Handle>Output_Temp</Handle>
            <JumperID>0</JumperID>
            <SensorID>3</SensorID>
            <SensorName>HMP45C (6WPS)</SensorName>
            <WireCaption></WireCaption>
            <WireColor>Yellow</WireColor>
            <SensorGroup></SensorGroup>
            <ConnectorGroup></ConnectorGroup>
            <ChannelType>0</ChannelType>
            <AllowWireMove>True</AllowWireMove>
          </connectorattribute>
        </connectorattributes>
      </connector>
      <connector>
        <Consumed>1</Consumed>
        <StripNumber>0</StripNumber>
        <TerminalName>1L</TerminalName>
        <UsedFor>0</UsedFor>
        <NameSpace></NameSpace>
        <ConnectorGroup></ConnectorGroup>
        <partner>0</partner>
        <pref_ground>2</pref_ground>
        <partner_type>-1</partner_type>
        <connectorattributes>
          <connectorattribute>
            <CalledBy>100</CalledBy>
            <ConsumedPercent>100</ConsumedPercent>
            <GPLabel></GPLabel>
            <Handle>Output_RH</Handle>
            <JumperID>0</JumperID>
            <SensorID>3</SensorID>
            <SensorName>HMP45C (6WPS)</SensorName>
            <WireCaption></WireCaption>
            <WireColor>Blue</WireColor>
            <SensorGroup></SensorGroup>
            <ConnectorGroup></ConnectorGroup>
            <ChannelType>0</ChannelType>
            <AllowWireMove>True</AllowWireMove>
          </connectorattribute>
        </connectorattributes>
      </connector>
      <connector>
        <Consumed>0</Consumed>
        <StripNumber>0</StripNumber>
        <TerminalName>Ground</TerminalName>
        <UsedFor>0</UsedFor>
        <NameSpace></NameSpace>
        <ConnectorGroup></ConnectorGroup>
        <partner>-1</partner>
        <pref_ground>-1</pref_ground>
        <partner_type>-1</partner_type>
        <connectorattributes>
          <connectorattribute>
            <CalledBy>100</CalledBy>
            <ConsumedPercent>0</ConsumedPercent>
            <GPLabel></GPLabel>
            <Handle>AGround</Handle>
            <JumperID>0</JumperID>
            <SensorID>3</SensorID>
            <SensorName>HMP45C (6WPS)</SensorName>
            <WireCaption></WireCaption>
            <WireColor>White</WireColor>
            <SensorGroup></SensorGroup>
            <ConnectorGroup></ConnectorGroup>
            <ChannelType>12</ChannelType>
            <AllowWireMove>True</AllowWireMove>
          </connectorattribute>
          <connectorattribute>
            <CalledBy>100</CalledBy>
            <ConsumedPercent>0</ConsumedPercent>
            <GPLabel></GPLabel>
            <Handle>PGround</Handle>
            <JumperID>0</JumperID>
            <SensorID>3</SensorID>
            <SensorName>HMP45C (6WPS)</SensorName>
            <WireCaption></WireCaption>
            <WireColor>Black</WireColor>
            <SensorGroup></SensorGroup>
            <ConnectorGroup></ConnectorGroup>
            <ChannelType>12</ChannelType>
            <AllowWireMove>True</AllowWireMove>
          </connectorattribute>
          <connectorattribute>
            <CalledBy>100</CalledBy>
            <ConsumedPercent>0</ConsumedPercent>
            <GPLabel></GPLabel>
            <Handle>Shield</Handle>
            <JumperID>0</JumperID>
            <SensorID>3</SensorID>
            <SensorName>HMP45C (6WPS)</SensorName>
            <WireCaption></WireCaption>
            <WireColor>Clear</WireColor>
            <SensorGroup></SensorGroup>
            <ConnectorGroup></ConnectorGroup>
            <ChannelType>12</ChannelType>
            <AllowWireMove>True</AllowWireMove>
          </connectorattribute>
        </connectorattributes>
      </connector>
      <connector>
        <Consumed>0</Consumed>
        <StripNumber>0</StripNumber>
        <TerminalName>2H</TerminalName>
        <UsedFor>0</UsedFor>
        <NameSpace></NameSpace>
        <ConnectorGroup></ConnectorGroup>
        <partner>4</partner>
        <pref_ground>5</pref_ground>
        <partner_type>-1</partner_type>
        <connectorattributes/>
      </connector>
      <connector>
        <Consumed>0</Consumed>
        <StripNumber>0</StripNumber>
        <TerminalName>2L</TerminalName>
        <UsedFor>0</UsedFor>
        <NameSpace></NameSpace>
        <ConnectorGroup></ConnectorGroup>
        <partner>3</partner>
        <pref_ground>5</pref_ground>
        <partner_type>-1</partner_type>
        <connectorattributes/>
      </connector>
      <connector>
        <Consumed>0</Consumed>
        <StripNumber>0</StripNumber>
        <TerminalName>Ground</TerminalName>
        <UsedFor>0</UsedFor>
        <NameSpace></NameSpace>
        <ConnectorGroup></ConnectorGroup>
        <partner>-1</partner>
        <pref_ground>-1</pref_ground>
        <partner_type>-1</partner_type>
        <connectorattributes/>
      </connector>
      <connector>
        <Consumed>0</Consumed>
        <StripNumber>0</StripNumber>
        <TerminalName>VX1</TerminalName>
        <UsedFor>0</UsedFor>
        <NameSpace></NameSpace>
        <ConnectorGroup></ConnectorGroup>
        <partner>7</partner>
        <pref_ground>8</pref_ground>
        <partner_type>-1</partner_type>
        <connectorattributes/>
      </connector>
      <connector>
        <Consumed>0</Consumed>
        <StripNumber>0</StripNumber>
        <TerminalName>VX2</TerminalName>
        <UsedFor>0</UsedFor>
        <NameSpace></NameSpace>
        <ConnectorGroup></ConnectorGroup>
        <partner>6</partner>
        <pref_ground>8</pref_ground>
        <partner_type>-1</partner_type>
        <connectorattributes/>
      </connector>
      <connector>
        <Consumed>0</Consumed>
        <StripNumber>0</StripNumber>
        <TerminalName>Ground</TerminalName>
        <UsedFor>0</UsedFor>
        <NameSpace></NameSpace>
        <ConnectorGroup></ConnectorGroup>
        <partner>-1</partner>
        <pref_ground>-1</pref_ground>
        <partner_type>-1</partner_type>
        <connectorattributes/>
      </connector>
      <connector>
        <Consumed>0</Consumed>
        <StripNumber>0</StripNumber>
        <TerminalName>3H</TerminalName>
        <UsedFor>0</UsedFor>
        <NameSpace></NameSpace>
        <ConnectorGroup></ConnectorGroup>
        <partner>10</partner>
        <pref_ground>11</pref_ground>
        <partner_type>-1</partner_type>
        <connectorattributes/>
      </connector>
      <connector>
        <Consumed>0</Consumed>
        <StripNumber>0</StripNumber>
        <TerminalName>3L</TerminalName>
        <UsedFor>0</UsedFor>
        <NameSpace></NameSpace>
        <ConnectorGroup></ConnectorGroup>
        <partner>9</partner>
        <pref_ground>11</pref_ground>
        <partner_type>-1</partner_type>
        <connectorattributes/>
      </connector>
      <connector>
        <Consumed>0</Consumed>
        <StripNumber>0</StripNumber>
        <TerminalName>Ground</TerminalName>
        <UsedFor>0</UsedFor>
        <NameSpace></NameSpace>
        <ConnectorGroup></ConnectorGroup>
        <partner>-1</partner>
        <pref_ground>-1</pref_ground>
        <partner_type>-1</partner_type>
        <connectorattributes/>
      </connector>
      <connector>
        <Consumed>0</Consumed>
        <StripNumber>0</StripNumber>
        <TerminalName>4H</TerminalName>
        <UsedFor>0</UsedFor>
        <NameSpace></NameSpace>
        <ConnectorGroup></ConnectorGroup>
        <partner>13</partner>
        <pref_ground>14</pref_ground>
        <partner_type>-1</partner_type>
        <connectorattributes/>
      </connector>
      <connector>
        <Consumed>0</Consumed>
        <StripNumber>0</StripNumber>
        <TerminalName>4L</TerminalName>
        <UsedFor>0</UsedFor>
        <NameSpace></NameSpace>
        <ConnectorGroup></ConnectorGroup>
        <partner>12</partner>
        <pref_ground>14</pref_ground>
        <partner_type>-1</partner_type>
        <connectorattributes/>
      </connector>
      <connector>
        <Consumed>0</Consumed>
        <StripNumber>0</StripNumber>
        <TerminalName>Ground</TerminalName>
        <UsedFor>0</UsedFor>
        <NameSpace></NameSpace>
        <ConnectorGroup></ConnectorGroup>
        <partner>-1</partner>
        <pref_ground>-1</pref_ground>
        <partner_type>-1</partner_type>
        <connectorattributes/>
      </connector>
      <connector>
        <Consumed>0</Consumed>
        <StripNumber>0</StripNumber>
        <TerminalName>P1</TerminalName>
        <UsedFor>0</UsedFor>
        <NameSpace></NameSpace>
        <ConnectorGroup></ConnectorGroup>
        <partner>17</partner>
        <pref_ground>16</pref_ground>
        <partner_type>-1</partner_type>
        <connectorattributes/>
      </connector>
      <connector>
        <Consumed>0</Consumed>
        <StripNumber>0</StripNumber>
        <TerminalName>Ground</TerminalName>
        <UsedFor>0</UsedFor>
        <NameSpace></NameSpace>
        <ConnectorGroup></ConnectorGroup>
        <partner>-1</partner>
        <pref_ground>-1</pref_ground>
        <partner_type>-1</partner_type>
        <connectorattributes/>
      </connector>
      <connector>
        <Consumed>0</Consumed>
        <StripNumber>0</StripNumber>
        <TerminalName>P2</TerminalName>
        <UsedFor>0</UsedFor>
        <NameSpace></NameSpace>
        <ConnectorGroup></ConnectorGroup>
        <partner>15</partner>
        <pref_ground>16</pref_ground>
        <partner_type>-1</partner_type>
        <connectorattributes/>
      </connector>
      <connector>
        <Consumed>0</Consumed>
        <StripNumber>1</StripNumber>
        <TerminalName>5H</TerminalName>
        <UsedFor>0</UsedFor>
        <NameSpace></NameSpace>
        <ConnectorGroup></ConnectorGroup>
        <partner>19</partner>
        <pref_ground>20</pref_ground>
        <partner_type>-1</partner_type>
        <connectorattributes/>
      </connector>
      <connector>
        <Consumed>0</Consumed>
        <StripNumber>1</StripNumber>
        <TerminalName>5L</TerminalName>
        <UsedFor>0</UsedFor>
        <NameSpace></NameSpace>
        <ConnectorGroup></ConnectorGroup>
        <partner>18</partner>
        <pref_ground>20</pref_ground>
        <partner_type>-1</partner_type>
        <connectorattributes/>
      </connector>
      <connector>
        <Consumed>0</Consumed>
        <StripNumber>1</StripNumber>
        <TerminalName>Ground</TerminalName>
        <UsedFor>0</UsedFor>
        <NameSpace></NameSpace>
        <ConnectorGroup></ConnectorGroup>
        <partner>-1</partner>
        <pref_ground>-1</pref_ground>
        <partner_type>-1</partner_type>
        <connectorattributes/>
      </connector>
      <connector>
        <Consumed>0</Consumed>
        <StripNumber>1</StripNumber>
        <TerminalName>6H</TerminalName>
        <UsedFor>0</UsedFor>
        <NameSpace></NameSpace>
        <ConnectorGroup></ConnectorGroup>
        <partner>22</partner>
        <pref_ground>23</pref_ground>
        <partner_type>-1</partner_type>
        <connectorattributes/>
      </connector>
      <connector>
        <Consumed>0</Consumed>
        <StripNumber>1</StripNumber>
        <TerminalName>6L</TerminalName>
        <UsedFor>0</UsedFor>
        <NameSpace></NameSpace>
        <ConnectorGroup></ConnectorGroup>
        <partner>21</partner>
        <pref_ground>23</pref_ground>
        <partner_type>-1</partner_type>
        <connectorattributes/>
      </connector>
      <connector>
        <Consumed>0</Consumed>
        <StripNumber>1</StripNumber>
        <TerminalName>Ground</TerminalName>
        <UsedFor>0</UsedFor>
        <NameSpace></NameSpace>
        <ConnectorGroup></ConnectorGroup>
        <partner>-1</partner>
        <pref_ground>-1</pref_ground>
        <partner_type>-1</partner_type>
        <connectorattributes/>
      </connector>
      <connector>
        <Consumed>0</Consumed>
        <StripNumber>1</StripNumber>
        <TerminalName>VX3</TerminalName>
        <UsedFor>0</UsedFor>
        <NameSpace></NameSpace>
        <ConnectorGroup></ConnectorGroup>
        <partner>25</partner>
        <pref_ground>26</pref_ground>
        <partner_type>-1</partner_type>
        <connectorattributes/>
      </connector>
      <connector>
        <Consumed>0</Consumed>
        <StripNumber>1</StripNumber>
        <TerminalName>VX4</TerminalName>
        <UsedFor>0</UsedFor>
        <NameSpace></NameSpace>
        <ConnectorGroup></ConnectorGroup>
        <partner>24</partner>
        <pref_ground>26</pref_ground>
        <partner_type>-1</partner_type>
        <connectorattributes/>
      </connector>
      <connector>
        <Consumed>0</Consumed>
        <StripNumber>1</StripNumber>
        <TerminalName>Ground</TerminalName>
        <UsedFor>0</UsedFor>
        <NameSpace></NameSpace>
        <ConnectorGroup></ConnectorGroup>
        <partner>-1</partner>
        <pref_ground>-1</pref_ground>
        <partner_type>-1</partner_type>
        <connectorattributes/>
      </connector>
      <connector>
        <Consumed>0</Consumed>
        <StripNumber>1</StripNumber>
        <TerminalName>7H</TerminalName>
        <UsedFor>0</UsedFor>
        <NameSpace></NameSpace>
        <ConnectorGroup></ConnectorGroup>
        <partner>28</partner>
        <pref_ground>29</pref_ground>
        <partner_type>-1</partner_type>
        <connectorattributes/>
      </connector>
      <connector>
        <Consumed>0</Consumed>
        <StripNumber>1</StripNumber>
        <TerminalName>7L</TerminalName>
        <UsedFor>0</UsedFor>
        <NameSpace></NameSpace>
        <ConnectorGroup></ConnectorGroup>
        <partner>27</partner>
        <pref_ground>29</pref_ground>
        <partner_type>-1</partner_type>
        <connectorattributes/>
      </connector>
      <connector>
        <Consumed>0</Consumed>
        <StripNumber>1</StripNumber>
        <TerminalName>Ground</TerminalName>
        <UsedFor>0</UsedFor>
        <NameSpace></NameSpace>
        <ConnectorGroup></ConnectorGroup>
        <partner>-1</partner>
        <pref_ground>-1</pref_ground>
        <partner_type>-1</partner_type>
        <connectorattributes/>
      </connector>
      <connector>
        <Consumed>0</Consumed>
        <StripNumber>1</StripNumber>
        <TerminalName>8H</TerminalName>
        <UsedFor>0</UsedFor>
        <NameSpace></NameSpace>
        <ConnectorGroup></ConnectorGroup>
        <partner>31</partner>
        <pref_ground>32</pref_ground>
        <partner_type>-1</partner_type>
        <connectorattributes/>
      </connector>
      <connector>
        <Consumed>0</Consumed>
        <StripNumber>1</StripNumber>
        <TerminalName>8L</TerminalName>
        <UsedFor>0</UsedFor>
        <NameSpace></NameSpace>
        <ConnectorGroup></ConnectorGroup>
        <partner>30</partner>
        <pref_ground>32</pref_ground>
        <partner_type>-1</partner_type>
        <connectorattributes/>
      </connector>
      <connector>
        <Consumed>0</Consumed>
        <StripNumber>1</StripNumber>
        <TerminalName>Ground</TerminalName>
        <UsedFor>0</UsedFor>
        <NameSpace></NameSpace>
        <ConnectorGroup></ConnectorGroup>
        <partner>-1</partner>
        <pref_ground>-1</pref_ground>
        <partner_type>-1</partner_type>
        <connectorattributes/>
      </connector>
      <connector>
        <Consumed>0</Consumed>
        <StripNumber>2</StripNumber>
        <TerminalName>5V</TerminalName>
        <UsedFor>0</UsedFor>
        <NameSpace></NameSpace>
        <ConnectorGroup></ConnectorGroup>
        <partner>33</partner>
        <pref_ground>34</pref_ground>
        <partner_type>-1</partner_type>
        <connectorattributes/>
      </connector>
      <connector>
        <Consumed>0</Consumed>
        <StripNumber>2</StripNumber>
        <TerminalName>G</TerminalName>
        <UsedFor>0</UsedFor>
        <NameSpace></NameSpace>
        <ConnectorGroup></ConnectorGroup>
        <partner>-1</partner>
        <pref_ground>-1</pref_ground>
        <partner_type>-1</partner_type>
        <connectorattributes/>
      </connector>
      <connector>
        <Consumed>0.1</Consumed>
        <StripNumber>2</StripNumber>
        <TerminalName>SW12-1</TerminalName>
        <UsedFor>0</UsedFor>
        <NameSpace></NameSpace>
        <ConnectorGroup></ConnectorGroup>
        <partner>36</partner>
        <pref_ground>38</pref_ground>
        <partner_type>-1</partner_type>
        <connectorattributes>
          <connectorattribute>
            <CalledBy>100</CalledBy>
            <ConsumedPercent>10</ConsumedPercent>
            <GPLabel></GPLabel>
            <Handle>Power</Handle>
            <JumperID>0</JumperID>
            <SensorID>3</SensorID>
            <SensorName>HMP45C (6WPS)</SensorName>
            <WireCaption></WireCaption>
            <WireColor>Red</WireColor>
            <SensorGroup></SensorGroup>
            <ConnectorGroup></ConnectorGroup>
            <ChannelType>10</ChannelType>
            <AllowWireMove>True</AllowWireMove>
          </connectorattribute>
        </connectorattributes>
      </connector>
      <connector>
        <Consumed>0</Consumed>
        <StripNumber>2</StripNumber>
        <TerminalName>SW12-2</TerminalName>
        <UsedFor>0</UsedFor>
        <NameSpace></NameSpace>
        <ConnectorGroup></ConnectorGroup>
        <partner>35</partner>
        <pref_ground>38</pref_ground>
        <partner_type>-1</partner_type>
        <connectorattributes/>
      </connector>
      <connector>
        <Consumed>0</Consumed>
        <StripNumber>2</StripNumber>
        <TerminalName>12V</TerminalName>
        <UsedFor>0</UsedFor>
        <NameSpace></NameSpace>
        <ConnectorGroup></ConnectorGroup>
        <partner>37</partner>
        <pref_ground>38</pref_ground>
        <partner_type>-1</partner_type>
        <connectorattributes/>
      </connector>
      <connector>
        <Consumed>0</Consumed>
        <StripNumber>2</StripNumber>
        <TerminalName>G</TerminalName>
        <UsedFor>0</UsedFor>
        <NameSpace></NameSpace>
        <ConnectorGroup></ConnectorGroup>
        <partner>-1</partner>
        <pref_ground>-1</pref_ground>
        <partner_type>-1</partner_type>
        <connectorattributes/>
      </connector>
      <connector>
        <Consumed>0</Consumed>
        <StripNumber>2</StripNumber>
        <TerminalName>C1</TerminalName>
        <UsedFor>0</UsedFor>
        <NameSpace></NameSpace>
        <ConnectorGroup></ConnectorGroup>
        <partner>40</partner>
        <pref_ground>43</pref_ground>
        <partner_type>-1</partner_type>
        <connectorattributes/>
      </connector>
      <connector>
        <Consumed>0</Consumed>
        <StripNumber>2</StripNumber>
        <TerminalName>C2</TerminalName>
        <UsedFor>0</UsedFor>
        <NameSpace></NameSpace>
        <ConnectorGroup></ConnectorGroup>
        <partner>39</partner>
        <pref_ground>43</pref_ground>
        <partner_type>-1</partner_type>
        <connectorattributes/>
      </connector>
      <connector>
        <Consumed>0</Consumed>
        <StripNumber>2</StripNumber>
        <TerminalName>C3</TerminalName>
        <UsedFor>0</UsedFor>
        <NameSpace></NameSpace>
        <ConnectorGroup></ConnectorGroup>
        <partner>42</partner>
        <pref_ground>43</pref_ground>
        <partner_type>-1</partner_type>
        <connectorattributes/>
      </connector>
      <connector>
        <Consumed>0</Consumed>
        <StripNumber>2</StripNumber>
        <TerminalName>C4</TerminalName>
        <UsedFor>0</UsedFor>
        <NameSpace></NameSpace>
        <ConnectorGroup></ConnectorGroup>
        <partner>41</partner>
        <pref_ground>43</pref_ground>
        <partner_type>-1</partner_type>
        <connectorattributes/>
      </connector>
      <connector>
        <Consumed>0</Consumed>
        <StripNumber>2</StripNumber>
        <TerminalName>G</TerminalName>
        <UsedFor>0</UsedFor>
        <NameSpace></NameSpace>
        <ConnectorGroup></ConnectorGroup>
        <partner>-1</partner>
        <pref_ground>-1</pref_ground>
        <partner_type>-1</partner_type>
        <connectorattributes/>
      </connector>
      <connector>
        <Consumed>0</Consumed>
        <StripNumber>2</StripNumber>
        <TerminalName>C5</TerminalName>
        <UsedFor>0</UsedFor>
        <NameSpace></NameSpace>
        <ConnectorGroup></ConnectorGroup>
        <partner>45</partner>
        <pref_ground>50</pref_ground>
        <partner_type>-1</partner_type>
        <connectorattributes/>
      </connector>
      <connector>
        <Consumed>0</Consumed>
        <StripNumber>2</StripNumber>
        <TerminalName>C6</TerminalName>
        <UsedFor>0</UsedFor>
        <NameSpace></NameSpace>
        <ConnectorGroup></ConnectorGroup>
        <partner>44</partner>
        <pref_ground>50</pref_ground>
        <partner_type>-1</partner_type>
        <connectorattributes/>
      </connector>
      <connector>
        <Consumed>0</Consumed>
        <StripNumber>2</StripNumber>
        <TerminalName>RG1</TerminalName>
        <UsedFor>0</UsedFor>
        <NameSpace></NameSpace>
        <ConnectorGroup></ConnectorGroup>
        <partner>-1</partner>
        <pref_ground>-1</pref_ground>
        <partner_type>-1</partner_type>
        <connectorattributes/>
      </connector>
      <connector>
        <Consumed>0</Consumed>
        <StripNumber>2</StripNumber>
        <TerminalName>C7</TerminalName>
        <UsedFor>0</UsedFor>
        <NameSpace></NameSpace>
        <ConnectorGroup></ConnectorGroup>
        <partner>48</partner>
        <pref_ground>50</pref_ground>
        <partner_type>-1</partner_type>
        <connectorattributes/>
      </connector>
      <connector>
        <Consumed>0</Consumed>
        <StripNumber>2</StripNumber>
        <TerminalName>C8</TerminalName>
        <UsedFor>0</UsedFor>
        <NameSpace></NameSpace>
        <ConnectorGroup></ConnectorGroup>
        <partner>47</partner>
        <pref_ground>50</pref_ground>
        <partner_type>-1</partner_type>
        <connectorattributes/>
      </connector>
      <connector>
        <Consumed>0</Consumed>
        <StripNumber>2</StripNumber>
        <TerminalName>RG2</TerminalName>
        <UsedFor>0</UsedFor>
        <NameSpace></NameSpace>
        <ConnectorGroup></ConnectorGroup>
        <partner>-1</partner>
        <pref_ground>-1</pref_ground>
        <partner_type>-1</partner_type>
        <connectorattributes/>
      </connector>
      <connector>
        <Consumed>0</Consumed>
        <StripNumber>2</StripNumber>
        <TerminalName>G</TerminalName>
        <UsedFor>0</UsedFor>
        <NameSpace></NameSpace>
        <ConnectorGroup></ConnectorGroup>
        <partner>-1</partner>
        <pref_ground>-1</pref_ground>
        <partner_type>-1</partner_type>
        <connectorattributes/>
      </connector>
    </connectors>
    <sensors>
      <sensor>
        <CanEdit>False</CanEdit>
        <FileName>default.plt</FileName>
        <FileVersion>2.12</FileVersion>
        <HelpContext>0</HelpContext>
        <HelpFile></HelpFile>
        <ImageFilename></ImageFilename>
        <LongName>Default Measurements</LongName>
        <ShortCutVersion>3.2</ShortCutVersion>
        <ShortName>Default</ShortName>
        <WireColorEditable>False</WireColorEditable>
        <AllowWireMove>True</AllowWireMove>
        <Category>0</Category>
        <ConnectedToID>54886</ConnectedToID>
        <Duplicate>False</Duplicate>
        <Exclusive>False</Exclusive>
        <MuxFile></MuxFile>
        <MuxToLogger>False</MuxToLogger>
        <ParentSensorID>-1</ParentSensorID>
        <Reps>0</Reps>
        <SensorID>1</SensorID>
        <SpanCards>True</SpanCards>
        <UserRepsEnabled>True</UserRepsEnabled>
        <SyncVariableSuffixes>False</SyncVariableSuffixes>
        <TabName>Default</TabName>
        <attributes>
          <TVariableAttribute>
            <AltLongSensorName></AltLongSensorName>
            <AltShortSensorName></AltShortSensorName>
            <Caption>Battery Voltage</Caption>
            <Handle>Battery</Handle>
            <HelpContext>0</HelpContext>
            <TypeTag>0</TypeTag>
            <ValidOutPuts>sample,average,stddev,minimum,maximum</ValidOutPuts>
            <Value>BattV</Value>
            <Units>Volts</Units>
            <UnitsIndex>1</UnitsIndex>
            <ActiveUnits>Volts</ActiveUnits>
            <Enabled>True</Enabled>
            <UserHidden>False</UserHidden>
            <ShowInForm>True</ShowInForm>
            <ShowInGrid>True</ShowInGrid>
            <Group></Group>
            <RepsEnabled>False</RepsEnabled>
            <InLocAddr>1</InLocAddr>
            <UserEdited>False</UserEdited>
            <CRBasicDataType>dtFloat</CRBasicDataType>
            <DataLength>0</DataLength>
            <isPublic>True</isPublic>
          </TVariableAttribute>
          <TVariableAttribute>
            <AltLongSensorName></AltLongSensorName>
            <AltShortSensorName></AltShortSensorName>
            <Caption>Caption</Caption>
            <Handle>FCLoaded</Handle>
            <HelpContext>0</HelpContext>
            <TypeTag>0</TypeTag>
            <ValidOutPuts></ValidOutPuts>
            <Value>FCLoaded</Value>
            <Units></Units>
            <UnitsIndex>1</UnitsIndex>
            <ActiveUnits></ActiveUnits>
            <Enabled>False</Enabled>
            <UserHidden>False</UserHidden>
            <ShowInForm>False</ShowInForm>
            <ShowInGrid>False</ShowInGrid>
            <Group></Group>
            <RepsEnabled>False</RepsEnabled>
            <InLocAddr>2</InLocAddr>
            <UserEdited>False</UserEdited>
            <CRBasicDataType>dtFloat</CRBasicDataType>
            <DataLength>0</DataLength>
            <isPublic>True</isPublic>
          </TVariableAttribute>
          <TVariableAttribute>
            <AltLongSensorName></AltLongSensorName>
            <AltShortSensorName></AltShortSensorName>
            <Caption>Temperature</Caption>
            <Handle>PTempInLoc</Handle>
            <HelpContext>0</HelpContext>
            <TypeTag>0</TypeTag>
            <ValidOutPuts>sample,average,stddev,maximum,minimum</ValidOutPuts>
            <Value>PTemp_C</Value>
            <Units>Deg C</Units>
            <UnitsIndex>1</UnitsIndex>
            <ActiveUnits>Deg C</ActiveUnits>
            <Enabled>True</Enabled>
            <UserHidden>False</UserHidden>
            <ShowInForm>True</ShowInForm>
            <ShowInGrid>True</ShowInGrid>
            <Group></Group>
            <RepsEnabled>False</RepsEnabled>
            <InLocAddr>3</InLocAddr>
            <UserEdited>False</UserEdited>
            <CRBasicDataType>dtFloat</CRBasicDataType>
            <DataLength>0</DataLength>
            <isPublic>True</isPublic>
          </TVariableAttribute>
        </attributes>
        <outputs>
          <output>
            <CanEdit>False</CanEdit>
            <FileName>table.plt</FileName>
            <FileVersion>1.2</FileVersion>
            <HelpContext>0</HelpContext>
            <HelpFile></HelpFile>
            <ImageFilename></ImageFilename>
            <LongName>Table Measurements</LongName>
            <ShortCutVersion>3.1</ShortCutVersion>
            <ShortName>n/a</ShortName>
            <Automatic>True</Automatic>
            <IsDefaultOutput>False</IsDefaultOutput>
            <Measurement>n/a</Measurement>
            <OutputID>1</OutputID>
            <OutputFileVersion>1.2</OutputFileVersion>
            <outputlabels/>
            <parentAttributeHandle></parentAttributeHandle>
            <ParentSensorID>0</ParentSensorID>
            <Resolution>0</Resolution>
            <FSLabelChanged>False</FSLabelChanged>
            <TableNumber>0</TableNumber>
            <attributes/>
          </output>
          <output>
            <CanEdit>False</CanEdit>
            <FileName>table.plt</FileName>
            <FileVersion>1.2</FileVersion>
            <HelpContext>0</HelpContext>
            <HelpFile></HelpFile>
            <ImageFilename></ImageFilename>
            <LongName>Table Measurements</LongName>
            <ShortCutVersion>3.1</ShortCutVersion>
            <ShortName>n/a</ShortName>
            <Automatic>True</Automatic>
            <IsDefaultOutput>False</IsDefaultOutput>
            <Measurement>n/a</Measurement>
            <OutputID>2</OutputID>
            <OutputFileVersion>1.2</OutputFileVersion>
            <outputlabels/>
            <parentAttributeHandle></parentAttributeHandle>
            <ParentSensorID>0</ParentSensorID>
            <Resolution>0</Resolution>
            <FSLabelChanged>False</FSLabelChanged>
            <TableNumber>1</TableNumber>
            <attributes/>
          </output>
          <output>
            <CanEdit>False</CanEdit>
            <FileName>minimum.out</FileName>
            <FileVersion>1.17</FileVersion>
            <HelpContext>50400</HelpContext>
            <HelpFile>scwin.chm</HelpFile>
            <ImageFilename></ImageFilename>
            <LongName>Minimum</LongName>
            <ShortCutVersion>3.2</ShortCutVersion>
            <ShortName>Minimum</ShortName>
            <Automatic>True</Automatic>
            <IsDefaultOutput>True</IsDefaultOutput>
            <Measurement>BattV</Measurement>
            <OutputID>3</OutputID>
            <OutputFileVersion>1.17</OutputFileVersion>
            <outputlabels>
              <string>BattV_MIN</string>
            </outputlabels>
            <parentAttributeHandle>Battery</parentAttributeHandle>
            <ParentSensorID>0</ParentSensorID>
            <Resolution>45</Resolution>
            <FSLabelChanged>False</FSLabelChanged>
            <TableNumber>1</TableNumber>
            <attributes>
              <TTextAttribute>
                <AltLongSensorName></AltLongSensorName>
                <AltShortSensorName></AltShortSensorName>
                <Caption></Caption>
                <Handle>exTextMinimum</Handle>
                <HelpContext>0</HelpContext>
                <TypeTag>0</TypeTag>
                <ValidOutPuts></ValidOutPuts>
                <Value></Value>
                <Units></Units>
                <UnitsIndex>1</UnitsIndex>
                <ActiveUnits></ActiveUnits>
                <Enabled>True</Enabled>
                <UserHidden>False</UserHidden>
                <ShowInForm>True</ShowInForm>
                <ShowInGrid>True</ShowInGrid>
                <Group></Group>
                <RepsEnabled>False</RepsEnabled>
                <InLocAddr>0</InLocAddr>
                <UserEdited>False</UserEdited>
                <bold>False</bold>
                <alignment>2</alignment>
              </TTextAttribute>
              <TComboAttribute>
                <AltLongSensorName></AltLongSensorName>
                <AltShortSensorName></AltShortSensorName>
                <Caption>Do you also want to store the exact time that the minimum occurred?</Caption>
                <Handle>Time</Handle>
                <HelpContext>50400</HelpContext>
                <TypeTag>0</TypeTag>
                <ValidOutPuts></ValidOutPuts>
                <Value></Value>
                <Units></Units>
                <UnitsIndex>1</UnitsIndex>
                <ActiveUnits></ActiveUnits>
                <Enabled>True</Enabled>
                <UserHidden>False</UserHidden>
                <ShowInForm>True</ShowInForm>
                <ShowInGrid>True</ShowInGrid>
                <Group></Group>
                <RepsEnabled>False</RepsEnabled>
                <InLocAddr>0</InLocAddr>
                <UserEdited>False</UserEdited>
                <Options>No,Yes</Options>
                <OptionsIndex>1</OptionsIndex>
              </TComboAttribute>
            </attributes>
          </output>
        </outputs>
      </sensor>
      <sensor>
        <CanEdit>True</CanEdit>
        <FileName>uhmp45cns.scs</FileName>
        <FileVersion>1.3</FileVersion>
        <HelpContext>11300</HelpContext>
        <HelpFile>scwin.chm</HelpFile>
        <ImageFilename>C:\Program Files (x86)\Campbellsci\SCWin\Images\hmp45c.jpg</ImageFilename>
        <LongName>Meteorological\Relative Humidity &amp; Temperature\HMP45C Temperature &amp; Relative Humidity Sensor\HMP45C (6-wire, panel switched power)</LongName>
        <ShortCutVersion>3.1</ShortCutVersion>
        <ShortName>HMP45C (6WPS)</ShortName>
        <WireColorEditable>False</WireColorEditable>
        <AllowWireMove>True</AllowWireMove>
        <Category>0</Category>
        <ConnectedToID>54886</ConnectedToID>
        <Duplicate>False</Duplicate>
        <Exclusive>False</Exclusive>
        <MuxFile></MuxFile>
        <MuxToLogger>False</MuxToLogger>
        <ParentSensorID>-1</ParentSensorID>
        <Reps>0</Reps>
        <SensorID>3</SensorID>
        <SpanCards>True</SpanCards>
        <UserRepsEnabled>True</UserRepsEnabled>
        <SyncVariableSuffixes>False</SyncVariableSuffixes>
        <TabName>HMP45C (6WPS)</TabName>
        <attributes>
          <TAttribute>
            <AltLongSensorName></AltLongSensorName>
            <AltShortSensorName></AltShortSensorName>
            <Caption>SW12V</Caption>
            <Handle>Power</Handle>
            <HelpContext>0</HelpContext>
            <TypeTag>1</TypeTag>
            <ValidOutPuts></ValidOutPuts>
            <Value>501</Value>
            <Units></Units>
            <UnitsIndex>1</UnitsIndex>
            <ActiveUnits></ActiveUnits>
            <Enabled>True</Enabled>
            <UserHidden>False</UserHidden>
            <ShowInForm>False</ShowInForm>
            <ShowInGrid>False</ShowInGrid>
            <Group></Group>
            <RepsEnabled>False</RepsEnabled>
          </TAttribute>
          <TAttribute>
            <AltLongSensorName></AltLongSensorName>
            <AltShortSensorName></AltShortSensorName>
            <Caption>SEAnalog</Caption>
            <Handle>Output_Temp</Handle>
            <HelpContext>0</HelpContext>
            <TypeTag>1</TypeTag>
            <ValidOutPuts></ValidOutPuts>
            <Value>1</Value>
            <Units></Units>
            <UnitsIndex>1</UnitsIndex>
            <ActiveUnits></ActiveUnits>
            <Enabled>True</Enabled>
            <UserHidden>False</UserHidden>
            <ShowInForm>False</ShowInForm>
            <ShowInGrid>False</ShowInGrid>
            <Group></Group>
            <RepsEnabled>False</RepsEnabled>
          </TAttribute>
          <TAttribute>
            <AltLongSensorName></AltLongSensorName>
            <AltShortSensorName></AltShortSensorName>
            <Caption>SEAnalog</Caption>
            <Handle>Output_RH</Handle>
            <HelpContext>0</HelpContext>
            <TypeTag>1</TypeTag>
            <ValidOutPuts></ValidOutPuts>
            <Value>2</Value>
            <Units></Units>
            <UnitsIndex>1</UnitsIndex>
            <ActiveUnits></ActiveUnits>
            <Enabled>True</Enabled>
            <UserHidden>False</UserHidden>
            <ShowInForm>False</ShowInForm>
            <ShowInGrid>False</ShowInGrid>
            <Group></Group>
            <RepsEnabled>False</RepsEnabled>
          </TAttribute>
          <TAttribute>
            <AltLongSensorName></AltLongSensorName>
            <AltShortSensorName></AltShortSensorName>
            <Caption>Ground</Caption>
            <Handle>AGround</Handle>
            <HelpContext>0</HelpContext>
            <TypeTag>1</TypeTag>
            <ValidOutPuts></ValidOutPuts>
            <Value>1</Value>
            <Units></Units>
            <UnitsIndex>1</UnitsIndex>
            <ActiveUnits></ActiveUnits>
            <Enabled>True</Enabled>
            <UserHidden>False</UserHidden>
            <ShowInForm>False</ShowInForm>
            <ShowInGrid>False</ShowInGrid>
            <Group></Group>
            <RepsEnabled>False</RepsEnabled>
          </TAttribute>
          <TAttribute>
            <AltLongSensorName></AltLongSensorName>
            <AltShortSensorName></AltShortSensorName>
            <Caption>Ground</Caption>
            <Handle>PGround</Handle>
            <HelpContext>0</HelpContext>
            <TypeTag>1</TypeTag>
            <ValidOutPuts></ValidOutPuts>
            <Value>1</Value>
            <Units></Units>
            <UnitsIndex>1</UnitsIndex>
            <ActiveUnits></ActiveUnits>
            <Enabled>True</Enabled>
            <UserHidden>False</UserHidden>
            <ShowInForm>False</ShowInForm>
            <ShowInGrid>False</ShowInGrid>
            <Group></Group>
            <RepsEnabled>False</RepsEnabled>
          </TAttribute>
          <TAttribute>
            <AltLongSensorName></AltLongSensorName>
            <AltShortSensorName></AltShortSensorName>
            <Caption>Ground</Caption>
            <Handle>Shield</Handle>
            <HelpContext>0</HelpContext>
            <TypeTag>1</TypeTag>
            <ValidOutPuts></ValidOutPuts>
            <Value>1</Value>
            <Units></Units>
            <UnitsIndex>1</UnitsIndex>
            <ActiveUnits></ActiveUnits>
            <Enabled>True</Enabled>
            <UserHidden>False</UserHidden>
            <ShowInForm>False</ShowInForm>
            <ShowInGrid>False</ShowInGrid>
            <Group></Group>
            <RepsEnabled>False</RepsEnabled>
          </TAttribute>
          <TVariableAttribute>
            <AltLongSensorName></AltLongSensorName>
            <AltShortSensorName></AltShortSensorName>
            <Caption>Temperature</Caption>
            <Handle>Temp</Handle>
            <HelpContext>11300</HelpContext>
            <TypeTag>0</TypeTag>
            <ValidOutPuts>sample,average,stddev,maximum,minimum,eto</ValidOutPuts>
            <Value>AirTC</Value>
            <Units>Deg C,Deg F,K</Units>
            <UnitsIndex>1</UnitsIndex>
            <ActiveUnits>Deg C</ActiveUnits>
            <Enabled>True</Enabled>
            <UserHidden>False</UserHidden>
            <ShowInForm>True</ShowInForm>
            <ShowInGrid>True</ShowInGrid>
            <Group></Group>
            <RepsEnabled>False</RepsEnabled>
            <InLocAddr>4</InLocAddr>
            <UserEdited>False</UserEdited>
            <CRBasicDataType>dtFloat</CRBasicDataType>
            <DataLength>0</DataLength>
            <isPublic>True</isPublic>
          </TVariableAttribute>
          <TVariableAttribute>
            <AltLongSensorName></AltLongSensorName>
            <AltShortSensorName></AltShortSensorName>
            <Caption>Relative Humidity</Caption>
            <Handle>RH_HMP</Handle>
            <HelpContext>11300</HelpContext>
            <TypeTag>0</TypeTag>
            <ValidOutPuts>sample,maximum,minimum,eto</ValidOutPuts>
            <Value>RH</Value>
            <Units>%</Units>
            <UnitsIndex>1</UnitsIndex>
            <ActiveUnits>%</ActiveUnits>
            <Enabled>True</Enabled>
            <UserHidden>False</UserHidden>
            <ShowInForm>True</ShowInForm>
            <ShowInGrid>True</ShowInGrid>
            <Group></Group>
            <RepsEnabled>False</RepsEnabled>
            <InLocAddr>5</InLocAddr>
            <UserEdited>False</UserEdited>
            <CRBasicDataType>dtFloat</CRBasicDataType>
            <DataLength>0</DataLength>
            <isPublic>True</isPublic>
          </TVariableAttribute>
        </attributes>
        <outputs/>
      </sensor>
    </sensors>
    <flags>
      <flag>
        <FlagNumber>1</FlagNumber>
        <flag_references/>
      </flag>
      <flag>
        <FlagNumber>2</FlagNumber>
        <flag_references/>
      </flag>
      <flag>
        <FlagNumber>3</FlagNumber>
        <flag_references/>
      </flag>
      <flag>
        <FlagNumber>4</FlagNumber>
        <flag_references/>
      </flag>
      <flag>
        <FlagNumber>5</FlagNumber>
        <flag_references/>
      </flag>
      <flag>
        <FlagNumber>6</FlagNumber>
        <flag_references/>
      </flag>
      <flag>
        <FlagNumber>7</FlagNumber>
        <flag_references/>
      </flag>
      <flag>
        <FlagNumber>8</FlagNumber>
        <flag_references/>
      </flag>
    </flags>
    <multiplexers/>
  </datalogger>
</scwin_program>