
Const MEAS_INT_FAST = 100  'mSec
Const MEAS_INT_SLOW = 5  ' Min

Const FAST_SCAN_BUFFER_SIZE = 60*INT(1000/MEAS_INT_FAST)
Const SDM_PER = 250

' Default measurements
Public Batt : Units Batt = V
Public PTemp : Units PTemp = C

'=======================================================
'=======================================================
' Flux Sensors
'=======================================================
'=======================================================

'=================
' LI7200 Variables
'=================
Const SDM_ADDR_LI7200 = 6
Public li7200_raw(10)
Alias li7200_raw(1) = chid_c_LI7200 : Units chid_c_LI7200 = umol mol-1
Alias li7200_raw(2) = chid_v_LI7200 : Units chid_v_LI7200 = mmol mol-1
Alias li7200_raw(3) = rho_c_LI7200 : Units rho_c_LI7200 = mg m-3
Alias li7200_raw(4) = rho_v_LI7200 : Units rho_v_LI7200 = g m-3
Alias li7200_raw(5) = AGC_LI7200 : Units AGC_LI7200 = %
Alias li7200_raw(6) = P_LI7200 : Units P_LI7200 = kPa
Alias li7200_raw(7) = Tin_LI7200 : Units Tin_LI7200 = C
Alias li7200_raw(8) = Tout_LI7200 : Units Tout_LI7200 = C
Alias li7200_raw(9) = Tcell_LI7200 : Units Tcell_LI7200 = C
Public DIAG_LI7200
Public disable_li7200

' Flow module data read from digital analog converter
Public flow_slpm_LI7200
Units flow_slpm_LI7200 = L min-1 
Const FLOW_SLPM_SE = 13 
Dim FLOW_SLPM_XF = 50

Public flow_lpm_LI7200
Units flow_lpm_LI7200 = L min-1
Const FLOW_LPM_SE = 14
Dim FLOW_LPM_XF = 50

Public flow_kPa_LI7200
Units flow_kPa_LI7200 = kPa
Const FLOW_KPA_SE = 15
Dim FLOW_KPA_XF = 5

Public flow_drive_LI7200
Units flow_drive_LI7200 = %
Const FLOW_DRIVE_SE = 16
Dim FLOW_DRIVE_XF = 100

'================
'LI7500 Variables
'================
Const SDM_ADDR_LI7500 = 7
Public li7500_raw(4)
Alias li7500_raw(1) = rho_c_LI7500 : Units rho_c_LI7500 = mg m-3
Alias li7500_raw(2) = rho_v_LI7500 : Units rho_v_LI7500 = g m-3
Alias li7500_raw(3) = P_LI7500 : Units P_LI7500 = kPa
Alias li7500_raw(4) = DIAG_LI7500 : Units DIAG_LI7500 = unitless
Public AGC_LI7500 : Units AGC_LI7500 = %
Dim disable_li7500

'======================
'CSAT 3 (17m) Variables
'======================
Const SDM_ADDR_CSAT3_17m = 3
Public csat3_17m_raw(5)
Alias csat3_17m_raw(1) = Ux_CSAT3_17m : Units Ux_CSAT3_17m = m s-1
Alias csat3_17m_raw(2) = Uy_CSAT3_17m : Units Uy_CSAT3_17m = m s-1
Alias csat3_17m_raw(3) = Uz_CSAT3_17m : Units Uz_CSAT3_17m = m s-1
Alias csat3_17m_raw(4) = Ts_CSAT3_17m : Units Ts_CSAT3_17m = C
Alias csat3_17m_raw(5) = DIAG_CSAT3_17m : Units DIAG_CSAT3_17m = unitless
Dim disable_csat3_17m

'=====================
'CSAT 3 (7m) Variables
'=====================
Const SDM_ADDR_CSAT3_7m = 4
Public csat3_7m_raw(5)
Alias csat3_7m_raw(1) = Ux_csat3_7m : Units Ux_csat3_7m = m s-1
Alias csat3_7m_raw(2) = Uy_CSAT3_7m : Units Uy_CSAT3_7m = m s-1
Alias csat3_7m_raw(3) = Uz_CSAT3_7m : Units Uz_CSAT3_7m = m s-1
Alias csat3_7m_raw(4) = Ts_csat3_7m : Units Ts_csat3_7m = C
Alias csat3_7m_raw(5) = DIAG_CSAT3_7m : Units DIAG_CSAT3_7m = unitless
Dim disable_csat3_7m

'=======================================================
'=======================================================
' Biomet Sensors
'=======================================================
'=======================================================

'==================
'CNR4 Net Radiometer
'==================
Public SWD : Units SWD = W m-2 'shortwave down
Public SWU : Units SWU = W m-2 'shortwave up
Public Tb : Units Tb = C 'block temp
Public LWD_cor : Units LWD_cor = W m-2 'temp corrected longwave down
Public LWU_cor : Units LWU_cor = W m-2 'temp corrected longwave up
Public albedo : Units albedo = % 'albedo
Public Rn : Units Rn = W m-2 'netrad
Dim CNR4(5) 'sensor readings tmp storage
Dim CNR4_raw(5) 'raw data 
Dim Rs ' for calculation of block temperature

'===============
'LI-190SB PAR
'===============
Public PAR(2) : Units PAR = μmol s-1 m-2
Alias PAR(1) = PAR_up_17m                        'flux density for LI190SB facing up (measuring downwards PAR)
Alias PAR(2) = PAR_dn_17m                        'flux density for LI190SB facing down (measuring upwards PAR)
Public PAR_raw(2) 'raw data 

'===============
'Air temp + Humidity
'===============
Public AirT_17m : Units AirT_17m = C
Public AirT_12m : Units AirT_12m = C
Public AirT_7m : Units AirT_7m = C
Public RH_17m : Units RH_17m = %
Public RH_12m : Units RH_12m = %
Public RH_7m : Units RH_7m = %

'===============
'PRI
'===============
Public UpOut_17m(3)
Public DownOut_17m(3)

Public PRI_17m

Alias UpOut_17m(1) = Up_532_17m
Alias DownOut_17m(1) = Down_532_17m
Alias UpOut_17m(2) = Up_570_17m
Alias DownOut_17m(2) = Down_570_17m
Alias UpOut_17m(3) = Ind_up_17m
Alias DownOut_17m(3) = Ind_down_17m

Units Up_532_17m = W/m^2 nm
Units Down_532_17m = W/m^2 nm sr
Units Up_570_17m = W/m^2 nm
Units Down_570_17m = W/m^2 nm sr

Public UpOut_7m(3)
Public DownOut_7m(3)

Public PRI_7m

Alias UpOut_7m(1) = Up_532_7m
Alias DownOut_7m(1) = Down_532_7m
Alias UpOut_7m(2) = Up_570_7m
Alias DownOut_7m(2) = Down_570_7m
Alias UpOut_7m(3) = Ind_up_7m
Alias DownOut_7m(3) = Ind_down_7m

Units Up_532_7m = W/m^2 nm
Units Down_532_7m = W/m^2 nm sr
Units Up_570_7m = W/m^2 nm
Units Down_570_7m = W/m^2 nm sr
'===============
'Wind
'===============
Public WS : Units WS = m s-1 
Public WD : Units WD = Decimal degrees
Alias WS = WS_12m
Alias WD = WD_12m

'===============
'SB-111/SI-111 Surface Temp Probes
'===============
Dim m                                             'slope for target T calculation
Dim b                                             'offset for target T calculation
Dim TT_K                                          'SB111 Target Temp (K)
Dim SBT_K                                         'SB111 Block Temp (K)
Public SurfT_canopy : Units SurfT_canopy = C      'SI111 IR Target Temp (C)
Public SBT_C : Units SBT_C = C                    'SI111 Block Temp (C)
Public TTmV : Units TTmV = mV                     'SI111 Target raw

'Define Data Tables
DataTable (TimeSeriesData,1,-1)
	DataInterval (0, MEAS_INT_FAST, mSec,100)
	TableFile ("CRD:"&Status.SerialNumber(1,1)&".CP_BBNF17m_10Hz",64,-1,0,1,Day,0,0)
	Sample(9, chid_c_LI7200, IEEE4)
	Sample(1, DIAG_LI7200,UINT2)
	
	Sample(3, rho_c_LI7500, IEEE4)
	Sample(1, AGC_LI7500, FP2)
	Sample(1, DIAG_LI7500,UINT2)
	
  Sample(4, Ux_CSAT3_17m, IEEE4)
  Sample(1, DIAG_CSAT3_17m, UINT2)
  
  Sample(4, Ux_csat3_7m, IEEE4)
  Sample(1, DIAG_CSAT3_7m, UINT2)
EndTable

DataTable (Flux30Min, 1, -1)
  DataInterval (0, 30, Min,100)
  TableFile ("CRD:"&Status.SerialNumber(1,1)&".CP_BBNF17m_Flux30Min",64,-1,0,28,Day,0,0)
  
  Average(4, chid_c_LI7200, IEEE4, 0)
  Average(5, AGC_LI7200, IEEE4, 0)
  Average(1, DIAG_LI7200,UINT2, 0)
	
	Average(3, rho_c_LI7500, IEEE4, 0)
  Average(1, AGC_LI7500, FP2, 0)
	Average(1, DIAG_LI7500,UINT2, 0)
	
  Average(4, Ux_CSAT3_17m, IEEE4, 0)
  Average(1, DIAG_CSAT3_17m, UINT2, 0)
  
  Average(4, Ux_csat3_7m, IEEE4, 0)
  Average(1, DIAG_CSAT3_7m, UINT2, 0)
  
  Average(1, flow_slpm_LI7200, IEEE4, 0)
  Average(1, flow_lpm_LI7200, IEEE4, 0)
  Average(1, flow_kPa_LI7200, IEEE4, 0)
  Average(1, flow_drive_LI7200, IEEE4, 0)
  
  StdDev(4, chid_c_LI7200, IEEE4, 0)
  StdDev(5, AGC_LI7200, IEEE4, 0)
  Minimum(1, DIAG_LI7200,UINT2,0,0)
  Maximum(1, DIAG_LI7200,UINT2, 0, 0)
  
	StdDev(3, rho_c_LI7500, IEEE4, 0)
	StdDev(1, AGC_LI7500, FP2, 0)
	Minimum(1, DIAG_LI7500,UINT2, 0, 0)
	Maximum(1, DIAG_LI7500,UINT2, 0, 0)
	
  StdDev(4, Ux_CSAT3_17m, IEEE4, 0)
  Minimum(1, DIAG_CSAT3_17m, UINT2, 0, 0)
  Maximum(1, DIAG_CSAT3_17m, UINT2, 0, 0)
  
  StdDev(4, Ux_csat3_7m, IEEE4, 0)
  Minimum(1, DIAG_CSAT3_7m, UINT2, 0, 0)
  Maximum(1, DIAG_CSAT3_7m, UINT2, 0, 0)
  
  Average(1, PTemp, IEEE4, 0)
  Minimum(1, Batt, IEEE4, 0, 0)
EndTable

DataTable(Met5Min, 1, -1)
  DataInterval(0, 5, Min, 10)
  TableFile ("CRD:"&Status.SerialNumber(1,1)&".CP_BBNF17m_Met5Min",64,-1,0,28,Day,0,0)
  
  Sample(1, SWD, IEEE4)
  Sample(1, SWU, IEEE4)
  Sample(1, Tb, FP2)
  Sample(1, LWD_cor, IEEE4)
  Sample(1, LWU_cor, IEEE4)
  Sample(1, albedo, FP2)
  Sample(1, Rn, IEEE4)
  
  Sample(1, PAR_up_17m, IEEE4)
  Sample(1, PAR_dn_17m, IEEE4)
  
  Sample(1, AirT_17m, FP2)
  Sample(1, AirT_12m, FP2)
  Sample(1, AirT_7m, FP2)
  Sample(1, RH_17m, FP2)
  Sample(1, RH_12m, FP2)
  Sample(1, RH_7m, FP2)
  
  Sample(1, WS_17m, FP2)
  Sample(1, WS_12m, FP2)
  Sample(1, WD_12m, FP2)
  Sample(1, WS_7m, FP2) 
   
  Sample(1, P_LI7200, IEEE4)
  Sample(1, P_LI7500, IEEE4)
  
  
  Sample(1, PTemp, IEEE4)
  Sample(1, Batt, IEEE4)
 EndTable
 
DataTable(Met30Min, 1, -1)
  DataInterval(0, 30, Min, 100)
  TableFile ("CRD:"&Status.SerialNumber(1,1)&".CP_BBNF17m_Met30Min",64,-1,0,28,Day,0,0)
  
  Average(1, P_LI7200, IEEE4, 0)
  Average(1, P_LI7500, IEEE4, 0)
  
  Average(1, PTemp, IEEE4, 0)
  Minimum(1, Batt, IEEE4, 0, 0)
 EndTable
  
Sub Filter_CSAT3_Output(diag_csat, disable_csat)
  ' Cast NaNs to 61502
  If(diag_csat = NaN) Then (diag_csat = 61502)
  ' disable intermediate processing if any of the following warning flags are on
  ' f03e: NaN
  ' f03f: No Data
  ' f000: Lost Trigger
  ' f001: SDM Error
  ' f002: wrong CSAT3 embedded code
  disable_csat = diag_csat AND &hf000
EndSub

'Main Program
SDMBeginPort(C1)
BeginProg
  ' fast measurements
  SDMSpeed (SDM_PER)
	Scan(MEAS_INT_FAST, mSec,FAST_SCAN_BUFFER_SIZE, 0)
    LI7200(chid_c_LI7200, 1, SDM_ADDR_LI7200,2)
    LI7200(DIAG_LI7200, 1, SDM_ADDR_LI7200, 6)
    rho_c_LI7200 = rho_c_LI7200*44.0095
    rho_v_LI7200 = rho_v_LI7200*18.0153*0.001
'    disable_li7200 = (INT(DIAG_LI7200) >> 4) AND &h1df
    
  	CS7500 (rho_c_LI7500,1,SDM_ADDR_LI7500,6)
    rho_c_LI7500 = rho_c_LI7500*44.0095
    rho_v_LI7500 = rho_v_LI7500*18.0153*0.001
    AGC_LI7500 = (INT(DIAG_LI7500) AND &hf)*6.25
'    disable_li7500 = INT(DIAG_LI7500) >> 4
    
    CSAT3 (csat3_17m_raw,1,SDM_ADDR_CSAT3_17m,91,10)
'    Filter_CSAT3_output(DIAG_CSAT3_17m, disable_csat3_17m)
'    If (disable_csat3_17m) Then Move(csat3_17m_raw,4,NaN,1)

    CSAT3 (csat3_7m_raw,1,SDM_ADDR_CSAT3_7m,91,10)
'    Filter_CSAT3_output(DIAG_CSAT3_7m, disable_csat3_7m)
'    If (disable_csat3_7m) Then Move(csat3_7m_raw,4,NaN,1)
  
  	
		CallTable TimeSeriesData
	NextScan
	
  ' slow measurements
	SlowSequence
	Scan(MEAS_INT_SLOW, Min, 0, 0)
	  Battery (Batt)
	  PanelTemp (PTemp, 60)
	  
	  VoltSe(flow_slpm_LI7200, 1,mV5000,FLOW_SLPM_SE,1,0,60,FLOW_SLPM_XF/5000,0)
    VoltSe(flow_lpm_LI7200, 1,mV5000,FLOW_LPM_SE,1,0,60,FLOW_LPM_XF/5000,0)
    VoltSe(flow_kPa_LI7200, 1,mV5000,FLOW_KPA_SE,1,0,60,FLOW_KPA_XF/5000,0)
    VoltSe(flow_drive_LI7200, 1,mV5000,FLOW_DRIVE_SE,1,0,60,FLOW_DRIVE_XF/5000,0)
    CallTable Flux30Min
    CallTable Met5Min
    CallTable Met30Min
	NextScan
EndProg

