'Program: CP Eddy-Covariance (CPk_BBNF_3m)
'Written by: John Frank, edited by Mario Bretfeld and Alex Fox
'Last edits:
'2024-02-02 by Alex Fox (updated radiometer calibratiopn coeffs)
'2023-09-22 by Alex Fox (updated SI111 coefficients, fixed LW computation)
'2019-05-19 by Mario Bretfeld (fixed fast responsen output name; replaced CSAT diag with Pa in fast response output)
'2019-04-04 edited for BBNF_3m, based on BBSF_7m
'2019-02-25 by Mario Bretfeld (fixed NetRad calculation; added 5-min met data; fixed SDev Raw output of netrad) 
'2018-11-19 by Sasha Ivans (fix data storage issue)


'*** Wiring ***

'SDM INPUT
'C1				LI-7500 SDM Data (gray)
'C2				LI-7500 SDM Clock (blue)
'C3				LI-7500 SDM Enable (brown)
'G				LI-7500 SDM reference (black)
'				LI-7500 SDM shield (white)

'CONTROL PORTS (RS-232 SERIAL)

'POWER IN
'12V				datalogger (red)
'G				datalogger (black)

'EXTERNAL POWER SUPPLY
'POS		
'				LI-7500 power (red with white)
'				datalogger (red)
'NEG				
'				LI-7500 power reference (red with black)
'				LI-7500 ground (green)
'				datalogger (black)


PipeLineMode

'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'Constants
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

'*** Station constants.
'Start of Constants Customization Section

Const SCAN_INTERVAL = 100  'Unique value, measurement rate 100 ms (10 Hz) or 50 ms (20 Hz).
Const OUTPUT_INTERVAL = 30 'Unique value, online flux data output interval in minutes.
Const SCAN_BUFFER_SIZE = 60*INT (1000/SCAN_INTERVAL)     'Compute a 60 second scan buffer.
Const NUM_DAY_CRD = 44    'Unique value, number of days of flux data to store on a 16 GB CF card (44 days = 2 GB). This value will vary with configuration.
Const NUM_DAY_CPU = 1                                              'Number of days of flux data to store on the CPU.
Const FLUX_SIZE_CPU = Ceiling ((NUM_DAY_CPU*1440)/OUTPUT_INTERVAL) 'Size of flux data table on CPU [days].
Const FLUX_SIZE_CRD = Ceiling ((NUM_DAY_CRD*1440)/OUTPUT_INTERVAL) 'Size of flux data table on CRD [days].
Const SDM_PER = 30         'Unique value, default SDM clock speed.

Const const_M1 = 1339620000   'Unique IR sensor SN# 5063
Const const_M2 = 7203760      'Unique IR sensor SN# 5063
Const const_M3 = 78488.2      'Unique IR sensor SN# 5063
Const const_B1 = -10420000    'Unique IR sensor SN# 5063
Const const_B2 = 123971       'Unique IR sensor SN# 5063
Const const_B3 = 3173.57      'Unique IR sensor SN# 5063

Const pyrano_upper = 6.69      'Unique up pyranometer sensitivity from CNR1 cal sheet SN# 80246
Const pyrano_lower = 6.69     'Unique down pyranometer sensitivity from CNR1 cal sheet SN# 80246
Const pyrgeo_upper = 6.69      'Unique up pyrgeometer sensitivity from CNR1 cal sheet SN# 80246
Const pyrgeo_lower = 6.69      'Unique down pyrgeometer sensitviity from CNR1 cal sheet SN# 80246

Const LI190_Cal_1 = 6.6     'Unique calibration factor for LI190SB #1 calibration sheet SN# Q27919
'Const LI190_Cal_2 = 6.65     'Unique calibration factor for LI190SB #2 calibration sheet

'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'Variable Definitions
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'Datalogger Diagnostics
Public DIAG_CR3000(2)
Alias DIAG_CR3000(1) = T_CR3000 : Units T_CR3000 = C
Alias DIAG_CR3000(2) = V_CR3000 : Units V_CR3000 = V
Dim n = 1 : Units n = samples       'Number of samples in the online stats.

'CSAT3 Sonic Anemometer - Within canopy
Public Sonic_CSAT3B(5)
Alias Sonic_CSAT3B(1) = Ux_CSAT3B : Units Ux_CSAT3B = m/s
Alias Sonic_CSAT3B(2) = Uy_CSAT3B : Units Uy_CSAT3B = m/s
Alias Sonic_CSAT3B(3) = Uz_CSAT3B : Units Uz_CSAT3B = m/s
Alias Sonic_CSAT3B(4) = Ts_CSAT3B : Units Ts_CSAT3B = C
Alias Sonic_CSAT3B(5) = DIAG_CSAT3B : Units DIAG_CSAT3B = unitless

'LI-7500 CO2/H2O IRGA
Public LI7500(4)
Alias LI7500(1) = rho_c_LI7500 : Units rho_c_LI7500 = mg/m^3
Alias LI7500(2) = rho_v_LI7500 : Units rho_v_LI7500 = g/m^3
Alias LI7500(3) = P_LI7500 : Units P_LI7500 = kPa
Alias LI7500(4) = DIAG_LI7500 : Units DIAG_LI7500 = unitless

'CNR4 NetRad
Public SWD : Units SWD = W/m^2 'shortwave down
Public SWU : Units SWU = W/m^2 'shortwave up
Public Tb : Units Tb = C 'block temp
Public LWD_cor : Units LWD_cor = W/m^2 'temp corrected longwave down
Public LWU_cor : Units LWU_cor = W/m^2 'temp corrected longwave up
Public albedo : Units albedo = W/m^2 'albedo
Public Rn : Units Rn = W/m^2 'netrad
Dim CNR1(5) 'sensor readings tmp storage
Dim CNR1_raw(5) 'raw data 

'LI-190SB PAR
Public PAR(1) : Units PAR = umol/s/m^2
Alias PAR(1) = PAR_up                        'flux density for LI190SB facing up (measuring downwards PAR)
'Alias PAR(2) = PAR_dn                        'flux density for LI190SB facing down (measuring upwards PAR)
Dim PAR_raw(1) 'raw data 

'HMP & RTD for RH/AirT
Public AirT_3m : Units AirT_3m = C
Public RH_3m : Units RH_3m = %

'SB 111 Surface Temp
Dim m                               'slope for target T calculation
Dim b                               'offset for target T calculation
Dim TT_K                            'SB111 Target Temp (K)
Dim SBT_K                           'SB111 Block Temp (K)
Public SurfT : Units SurfT = Deg C                 'SI111 IR Target Temp (C)
Public SBT_C : Units SBT_C = Deg C               'SI111 Block Temp (C)
Public TTmV : Units TTmV = mV                    'SI111 Target raw

'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'Output Definitions
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'Time Series Flux Data
DataTable (TimeSeriesData,TRUE,-1)
	DataInterval (0,SCAN_INTERVAL,mSec,100)
  TableFile ("CRD:"&Status.SerialNumber(1,1)&".CP_EC_BBNF3m_10Hz",64,-1,0,1,Day,0,0)
  Sample (1,Ux_CSAT3B,IEEE4)
	Sample (1,Uy_CSAT3B,IEEE4)
	Sample (1,Uz_CSAT3B,IEEE4)
	Sample (1,Ts_CSAT3B,IEEE4)
	Sample (1,rho_c_LI7500,IEEE4)
	Sample (1,rho_v_LI7500,IEEE4)
  Sample (1,P_LI7500,IEEE4) 
  Sample (1,DIAG_LI7500,IEEE4)
EndTable

'Summary Flux Data
DataTable (Flux30Min,TRUE,-1)
	DataInterval (0,OUTPUT_INTERVAL,Min,100)
	CardOut (0,FLUX_SIZE_CRD)
  'TableFile ("CRD:"&Status.SerialNumber(1,1)&".CP_ECF_Flux30Min",64,-1,0,7,Day,0,0)
  Totalize (1,n,IEEE4,0)
	Average (1,Ux_CSAT3B,IEEE4,0)
	Average (1,Uy_CSAT3B,IEEE4,0)
	Average (1,Uz_CSAT3B,IEEE4,0)
	Average (1,Ts_CSAT3B,IEEE4,0)
	Average (1,rho_c_LI7500,IEEE4,0)
	Average (1,rho_v_LI7500,IEEE4,0)
	Average (1,P_LI7500,IEEE4,0)
	Average (1,DIAG_CSAT3B,IEEE4,0)
	Average (1,DIAG_LI7500,IEEE4,0)
  Average (1,T_CR3000,IEEE4,0)
  Average (1,V_CR3000,IEEE4,0)
	StdDev (1,Ux_CSAT3B,IEEE4,False)
	StdDev (1,Uy_CSAT3B,IEEE4,False)
	StdDev (1,Uz_CSAT3B,IEEE4,False)
	StdDev (1,Ts_CSAT3B,IEEE4,False)
	StdDev (1,rho_c_LI7500,IEEE4,False)
	StdDev (1,rho_v_LI7500,IEEE4,False)
	StdDev (1,P_LI7500,IEEE4,False)
	StdDev (1,DIAG_CSAT3B,IEEE4,False)
	StdDev (1,DIAG_LI7500,IEEE4,False)
	StdDev (1,T_CR3000,IEEE4,False)
	StdDev (1,V_CR3000,IEEE4,False)
EndTable

'Summary Met Data
DataTable (Met30Min,TRUE,-1)
	DataInterval (0,OUTPUT_INTERVAL,Min,100)
	CardOut (0,FLUX_SIZE_CRD)
 ' TableFile ("CRD:"&Status.SerialNumber(1,1)&".CP_ECF_Met30Min",64,-1,0,7,Day,0,0)
  
  Average (1, AirT_3m,IEEE4,False)
  Minimum (1, AirT_3m,IEEE4,False,False)
  Maximum (1, AirT_3m,IEEE4,False,False)
  StdDev (1, AirT_3m,IEEE4,False)
  
  Sample  (1, RH_3m,IEEE4)
  Minimum (1, RH_3m,IEEE4,False,False)
  Maximum (1, RH_3m,IEEE4,False,False)
  StdDev (1, RH_3m,IEEE4,False)

	Average (1, SurfT,IEEE4,False)
	Minimum (1, SurfT,IEEE4,False,False)
	Maximum (1, SurfT,IEEE4,False,False)
	StdDev (1, SurfT,IEEE4,False)
	
	Average (1, SBT_C,IEEE4,False)
	Minimum (1, SBT_C,IEEE4,False,False)
 	Maximum (1, SBT_C,IEEE4,False,False)
 	StdDev (1, SBT_C,IEEE4,False)
	
  Average (1, SWD,IEEE4,False)
	StdDev (1, SWD,IEEE4,False)
  Average (1, SWU,IEEE4,False)
	StdDev (1, SWU,IEEE4,False)
	Average (1, LWD_cor,IEEE4,False)
	StdDev (1, LWD_cor,IEEE4,False)
	Average (1, LWU_cor,IEEE4,False)
	StdDev (1, LWU_cor,IEEE4,False)
	Average (1, Tb,IEEE4,False)
	StdDev (1, Tb,IEEE4,False)
	Average (1, albedo,IEEE4,False)
	StdDev (1, albedo,IEEE4,False)
  Average (1, Rn,IEEE4,False)
  StdDev (1, Rn,IEEE4,False)

  Average (1, PAR_up,IEEE4,False)
  StdDev (1, PAR_up,IEEE4,False)  
'  Average (1, PAR_dn,IEEE4,False)  
'  StdDev (1, PAR_dn,IEEE4,False)  
  
  Average (1, T_CR3000,IEEE4,False)
	StdDev (1, T_CR3000,IEEE4,False)
  Average (1, V_CR3000,IEEE4,False)
	Minimum (1, V_CR3000,IEEE4,False,False)
	
EndTable

DataTable (Met5Min,TRUE,-1)
	DataInterval (0,5,Min,100)
	CardOut (0,FLUX_SIZE_CRD)
 ' TableFile ("CRD:"&Status.SerialNumber(1,1)&".CP_ECF_Met30Min",64,-1,0,7,Day,0,0)
  
  Average (1, AirT_3m,IEEE4,False)
  Minimum (1, AirT_3m,IEEE4,False,False)
  Maximum (1, AirT_3m,IEEE4,False,False)
  StdDev (1, AirT_3m,IEEE4,False)
  
  Sample  (1, RH_3m,IEEE4)
  Minimum (1, RH_3m,IEEE4,False,False)
  Maximum (1, RH_3m,IEEE4,False,False)
  StdDev (1, RH_3m,IEEE4,False)

	Average (1, SurfT,IEEE4,False)
	Minimum (1, SurfT,IEEE4,False,False)
	Maximum (1, SurfT,IEEE4,False,False)
	StdDev (1, SurfT,IEEE4,False)
	
	Average (1, SBT_C,IEEE4,False)
	Minimum (1, SBT_C,IEEE4,False,False)
 	Maximum (1, SBT_C,IEEE4,False,False)
 	StdDev (1, SBT_C,IEEE4,False)
	
  Average (1, SWD,IEEE4,False)
	StdDev (1, SWD,IEEE4,False)
  Average (1, SWU,IEEE4,False)
	StdDev (1, SWU,IEEE4,False)
	Average (1, LWD_cor,IEEE4,False)
	StdDev (1, LWD_cor,IEEE4,False)
	Average (1, LWU_cor,IEEE4,False)
	StdDev (1, LWU_cor,IEEE4,False)
	Average (1, Tb,IEEE4,False)
	StdDev (1, Tb,IEEE4,False)
	Average (1, albedo,IEEE4,False)
	StdDev (1, albedo,IEEE4,False)
  Average (1, Rn,IEEE4,False)
  StdDev (1, Rn,IEEE4,False)

  Average (1, PAR_up,IEEE4,False)
  StdDev (1, PAR_up,IEEE4,False)  
'  Average (1, PAR_dn,IEEE4,False)  
'  StdDev (1, PAR_dn,IEEE4,False)  
  
  Average (1, T_CR3000,IEEE4,False)
	StdDev (1, T_CR3000,IEEE4,False)
  Average (1, V_CR3000,IEEE4,False)
	Minimum (1, V_CR3000,IEEE4,False,False)
	
EndTable
'Raw Summary Met Data
DataTable (Met30Min_raw,TRUE,-1)
	DataInterval (0,OUTPUT_INTERVAL,Min,100)
	CardOut (0,FLUX_SIZE_CRD)
  'TableFile ("CRD:"&Status.SerialNumber(1,1)&".CP_ECF_Met30Min_raw",64,-1,0,7,Day,0,0)
	Average (5,CNR1_raw,IEEE4,0)
	FieldNames("Avrg_SWD_raw, Avrg_SWU_raw, Avrg_LWD_raw, Avrg_LWU_raw, Avrg_Tb_raw")
	StdDev (5,CNR1_raw,IEEE4,False)
	FieldNames("STDev_SWD_raw, STDev_SWU_raw, STDev_LWD_raw, STDev_LWU_raw, STDev_Tb_raw")
	
	Average (1,TTmV,IEEE4,0)
  FieldNames("Avrg_SurfaceT_raw")
	StdDev (1,TTmV,IEEE4,0)
  FieldNames("STDev_SurfaceT_raw")
  
	Average (1,PAR_raw,IEEE4,0)
  FieldNames("Avrg_PARup_raw")
	StdDev (1,PAR_raw,IEEE4,0)
  FieldNames("STDev_PARup_raw")
  
EndTable

'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'Program
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
BeginProg
  
	SDMSpeed (SDM_PER)
  Scan (SCAN_INTERVAL,mSec,SCAN_BUFFER_SIZE,0)

  'Measure CSAT3A and CSAT3B
  CSAT3 (Sonic_CSAT3B,1,3,91,10)

	'Measure LI-7500 IRGA
	CS7500 (rho_c_LI7500,1,7,6)
  rho_c_LI7500 = rho_c_LI7500*44.0095
  rho_v_LI7500 = rho_v_LI7500*18.0153*0.001

  'Output
  CallTable TimeSeriesData
  
NextScan

SlowSequence
		
  Scan (5,Sec,3,0)
  'Measure CR3000 Diagnostics
  PanelTemp (T_CR3000,250)
  Battery (V_CR3000)

	'Measure CNR4
  VoltDiff(CNR1(1),4,mV200,1,True,0,250,1.0,0)
  BrHalf4W(CNR1(5),1,mV200C,mV200C,5,Vx1,1,2100,True,True,0,250,1,0)
  Move(CNR1_raw,5,CNR1,5)
  PRT(Tb,1,CNR1(5),1,0)
  SWD = CNR1(1)/pyrano_upper*1000 'calculate short wave down 
  SWU = CNR1(2)/pyrano_lower*1000 'calculate short wave up
  LWD_cor = CNR1(3)/pyrgeo_upper*1000 + 5.67e-8*(Tb + 273.15)^4 'calculate temp corrected long wave down
  LWU_cor = CNR1(4)/pyrgeo_lower*1000 + 5.67e-8*(Tb + 273.15)^4 'calculate temp corrected long wave up
  Rn = SWD - SWU + LWD_cor - LWU_cor
  albedo = SWU/SWD
  
 'HC2S3 (constant power) Temperature & Relative Humidity Sensor measurements 'AirTC' and 'RH' on CDM-A116 with CPI address 1
	VoltSe(AirT_3m,1,mV1000,13,0,0,60,0.1,-40)
	VoltSe(RH_3m,1,mV1000,14,0,0,60,0.1,0)
	If RH_3m > 100 AND RH_3m < 103 Then RH_3m = 100
	
	'LI190SB Quantum Sensor measurements
	VoltDiff(PAR(1),1,mV20,8,True,0,250,1,0)
	Move(PAR_raw(1),1,PAR(1),1)
	If PAR(1) < 0 Then PAR(1) = 0
' If PAR(2) < 0 Then PAR(2) = 0
	PAR(1) = PAR(1)* 1000/LI190_Cal_1*0.604 'calculate flux density
'	PAR(2) = PAR(2)* 1000/LI190_Cal_2*0.604 'calculate flux density

	'SI-111 Precision Infrared Radiometer measurements of surface temp
	'Measure SI-111 sensor body thermistor temperature
	Therm109(SBT_C,1,17,Vx2,0,250,1,0)
	'Measure SI-111 output of thermopile
	VoltDiff(TTmV,1,mV20,10,True,0,250,1,0,)
	'Calculate slope (m) and offset (b) coefficients for target temperature calculation
	m = const_M1 + (const_M2*SBT_C) + (const_M3*SBT_C^2)
	b = const_B1 + (const_B2*SBT_C) + (const_B3*SBT_C^2)
	'Calculate target temperature using calculated slope (m) and offset (b)
	SBT_K = SBT_C + 273.15
	TT_K = SBT_K^4 + TTmV*m + b
	TT_K = SQR(SQR(TT_K))
	'Convert target temperature into desired units
	SurfT = TT_K - 273.15

  'Output
	CallTable Flux30Min
  CallTable Met30Min
  CallTable Met5Min
  CallTable Met30Min_raw  

NextScan
EndProg

